<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: RTL Deutschland<br>
        Date: December 2<br>
        Subject: Frentzen in front of Schumacher</em><br><b>Translated from German</b><hr
        size="5">
	<p>After his change to worldchampion-team Williams-Renault German Heinz-Harald Frentzen will carry number 4 on his car. Double world champion Michael Schumacher will carry number 5. His younger brother Ralf, who will make his debut next year with Jordan-Peugeot, will carry number 11. World champion Damon Hill will carry number 1 as usual.</p>
        </td>
    </tr>
</table>
</body>
</html>
