<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 3<br>
        Subject: Tyrrell confident on Verstappen</em><hr
        size="5">
	<p>Tyrrell have said there are no problems with new signing Jos Verstappen despite his absence from the official entry list for next year's F1 Championship. <em>"The problem was down to timing as we only signed him on Thursday,"</em> said team spokesman Rupert Manwaring. The list confirmed vacancies at Jordan, Ligier, Minardi and Lola. The four teams have until March 9, the day before Australian Grand Prix practice starts, to nominate their drivers for the new season.</p>

<p><font face="arial"><font size="4"><a href="../../~duggyx/f1contrt.htm">Schedule of Contracts</a></font></font></p>
        </td>
    </tr>
</table>
</body>
</html>
