<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 3<br>
        Subject: Ligier signs Shinji Nakano</em><hr
        size="5">
	<p>The French Ligier team have signed Japanese driver Shinji Nakano for the 1997 Formula One season. Nakano will partner Frenchman Olivier Panis in the team. The 25-year-old Nakano finished on the podium three times in the 1996 Japanese Formula 3000 championship (Formula Nippon) and has signed a one-year contract. Ligier boss Flavio Briatore said: <em>"The tests Shinji has done for us in Japan, France and Spain have allowed us to gauge his potential."</p>
        </td>
    </tr>
</table>
</body>
</html>
