<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 4<br>
        Subject: Mansell to test drive for Jordan</em><hr
        size="5">
	<p>Former world champion Nigel Mansell has agreed to test drive for Jordan in Barcelona next week. Team boss Eddie Jordan said: <em>"There's no commitment from either party beyond this test. Nigel is Britain's most successful Formula One driver of all time and it is an honour for everyone at Jordan Grand Prix to give him this run."</em> Mansell said: <em>"I'm delighted to have this opportunity to re-acquaint myself with a Formula One car."</em></p>
        </td>
    </tr>
</table>
</body>
</html>
