<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: RTL Deutschland<br>
        Date: December 4<br>
        Subject: 1.5 Million DM for Frentzen</em><br><b>Translated from German</b><hr
        size="5">
	<p>German Heinz-Harald Frentzen will be sponsored by the tyres-center Goodyear for the next two seasons. The Formula One driver from M�nchengladbach, who will drive for Williams-Renault next season, has a partnership with Goodyear since 1995. Frentzen will receive about 1.5 Million DM a year.</p>
        </td>
    </tr>
</table>
</body>
</html>
