<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 6<br>
        Subject: Changes to Formula One rules</em><hr
        size="5">
	<p>Formula One teams will have to make modifications to tyres and brakes in the 1998 World Championship. Out go the slick treadless dry weather tyres, to be replace by grooved compounds. New rules on brakes come in to increase stopping distance. Drivers will have to brake earlier on approaching corners, giving more skilful drivers the chance to overtake. The FIA also decided to reduce the maximum overall widht of the cars to 180cm from the present 200cm.</p>
        </td>
    </tr>
</table>
</body>
</html>
