<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 6<br>
        Subject: Austria back on Formula One map</em><hr
        size="5">
	<p>Formula One will return to Austria next season after a 10-year absence. The moves comes as part of a schedule which has been expanded to 17 races. The Austrian Grand Prix will take place on September 21 on a Zeltweg track which has undergone a complete renovation in recent years. The forest-based circuit last held a Grand Prix in 1987 when a deer was killed on the track after being hit by a car driven by Stefan Johansson.</p>
        </td>
    </tr>
</table>
</body>
</html>
