<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: RTL Deutschland<br>
        Date: December 9<br>
        Subject: Ferrari will present their car on 7 Januar</em><br><b>Translated from German</b><hr
        size="5">
	<p>The 1997 car for Ferrari drivers Michael Schumacher and Eddie Irvine will be presented at 7 Januar 1997 at their home-based circuit Maranello. Some small delays occur by the fabrication of the car, so certainly the car will be presented after the holidays. Double world champion Michael Schumacher won't test anymore before the new car arrives.</p>
        </td>
    </tr>
</table>
</body>
</html>
