<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 9<br>
        Subject: Benetton chief threatens boycott</em><hr
        size="5">
	<p>The Benetton team boss has reportedly threatened to boycott Formula One races in Italy if there are convictions for the 1994 death of Ayrton Senna at Imola. Flavio Briatore's comments follow a magistrates' decision to clear the way for a possible trial of Frank Williams and five others on manslaugther charges. <em>"I would not risk bringin my team to a country that can convict you for an accident,"</em> said Briatore. <em>"Fatality is part of the game,"</em> he added in an Italian newspaper interview.</p>
        </td>
    </tr>
</table>
</body>
</html>
