<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: RTL Deutschland<br>
        Date: December 10<br>
        Subject: Berger and Alesi on 'Launching list'</em><hr
        size="5">
	<p>The time for Austrian Gerhard Berger and France Jean Alesi seems to be gone at Benetton. <em>"With Schumacher we were champion for the third time in succession."</em> siad team-manager Flavio Briatore in the Italian media. Obviously Benetton wants to take on two talented drivers as Giancarlo Fisichella and Jarno Trulli instead of the current drivers.</p>
        </td>
    </tr>
</table>
</body>
</html>
