<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 10<br>
        Subject: Stewart launches new GP car</em><hr
        size="5">
	<p>Jackie Stewart has completed one of the most formidable tasks he has ever faced by officially launching his new Formula One car. The three-times world champion unveiled his Stewart-Ford SF1 in London just nine months after starting design work. <em>"To the best of my knowledge this is the first Formula One car to have been designed by computer from the outset," </em>the Scot said. Rubens Barrichello and Jan Magnussen will drive the car in the 1997 season.</p>

	<p><b>Stewart sets modest target</b></p>
	<p>Jackie Stewart has set a modest ttarget for his new team's debut season on the Formula One circuit. Speaking at the launch of the team's new car, he said: <em>"I would like to win one championship point - if we get more than that I would be thrilled."</em> He added: <em>"Top-10 finishes and top-10 qualifying in our first year would be pretty impressive. Not many teams have ever done that. We are financially sound, fully equipped and ready to go."</em></p>

	<p><b>Stewart unveils Tartan look</b></p>
	<p>Jackie Stewart revealed during his new team launch that the car's unique Tartan design had been registered under the name Racing Stewart. It is a combination of the Royal Stewart colours he wore during his racing career and the Hunting Stewart used by his son Paul. The design is used in flashes on the predominantly white body of the car. Stewart also announced he had signed sponsorship deals with Samuel, Texaco and Bridgestone for his new team.</p>
        </td>
    </tr>
</table>
</body>
</html>
