<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 11<br>
        Subject: Testing time for Mansell</em><hr
        size="5">
	<p>Nigel Mansell took a step further to a possible Formula One comeback as he launched himself into testing for Jordan-Peugeot in Barcelona. The 43-year-old ex-champ was slowest of the nine drivers testing but still impressed team boss Eddie Jordan. Jordan said: <em>"This is not a publicity stunt. We're serious and so is Nigel. He wants to have a look at Jordan. He feels he can be a major benefit to the team and he's raring to go."</em> Testing continues on Thursday.</p>
        </td>
    </tr>
</table>
</body>
</html>
