<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 12<br>
        Subject: Mansell keeps fans guessing</em><hr
        size="5">
	<p>Nigel Mansell refused to commit himself about his future as he completed testing for Jordan in Barcelona. The former world champion was asked again if he would be returning to Formula One next season. He said: <em>"I have always had self-belief in my ability. Racing has been in my blood for 20 years. I think the chances I will be driving something next year are 60/40. Whether it will be in Formula One, IndyCars or something else I just don't know."</em></p>
        </td>
    </tr>
</table>
</body>
</html>
