<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 13<br>
        Subject: RAC to sponsor British GP; Malaysian GP</em><hr
        size="5">
	<p>The RAC are to become title sponsors of the British Grand Prix after agreeing a three-year deal. The automobile organisation's name now figures in three of Britain's top motor sport events. They are the RAC Veteran Car Run, the Network Q RAC Rally and now July's RAC British Grand Prix at Silverstone.</p>

	<p>Malaysia is to build a new Formula One circuit near Kuala Lumpar which will hopefully be ready for the 1999 season.</p>
        </td>
    </tr>
</table>
</body>
</html>
