<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: RTL Deutschland<br>
        Date: December 14<br>
        Subject: Ferrari remains red</em><br><b>Translated from German</b><hr
        size="5">
	<p>Relief by the Ferrari-fans: the color of the Ferrari-car in Formula One remains red. This confirmed team-manager Luca di Montezemolo in Bologna and so he denies the rumours about the red-white colors on the car of a sponsor in 1997. The car of former world champion Michael Schumacher will be unveiled on 7 January 1997.</p>

	<p>Malaysia is to build a new Formula One circuit near Kuala Lumpar which will hopefully be ready for the 1999 season.</p>
        </td>
    </tr>
</table>
</body>
</html>
