<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 16<br>
        Subject: Williams to face trial</em><hr
        size="5">
	<p>Formula One team chief Frank Williams and five other people are to go on trial in February on a manslaughter charge for the death of Ayrton Senna. Williams' lawyer siad on Monday that the trial will take place in Italy. Roberto Causo said the first hearing had been set for February 20 before a local judge in Imola. Senna was killed at Imola after his car crashed into a wall during the San Marino Grand Prix in May 1994. The lawyer of Frank Williams who faces a manslaughter charge for the death of Ayrton Senna has defended the F1 chief. Williams goes on trial at Imola in February along with five others over the fatal crash in 1994. <em>"We deny the charges absolutly,"</em> said Causo, but he declined to say if any of his clients would attend the trial. Also charged with manslaughter are Imola race track director Federico Bendinelli and former track official Giorgio Poggi, who also deny charges. Williams issued a short statement after learning team boss Frank Williams faces charge over Ayrton Senna's death. <em>"Williams is disappointed that Frank Williams, Patrick Head, technical director and Adrian News, chief designer, will face trial,"</em> it said. <em>"We do not believe the charges are well founded and intend to do all that is necessary to defend our position and contest the charges."</em> The added that they would make no further comment on the situation. The decision to charge Frank Williams with manslaughter over Ayrton Senna's death could have serious repecussions for Formula One racing. Benetton team chief Flavio Briatore said he would boycott races in Italy if any of the Williams team were convicted. <em>"I would not risk bringing my team to a country that can convict your for an accident,"</em> he said. Two Grand Prixs are staged in Italy every year and any boycott would throw question marks over the championship.</p>

	</td>
    </tr>
</table>
</body>
</html>
