<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 17<br>
        Subject: Tyrrell considers boycott</em><hr
        size="5">
	<p>Ken Tyrrell says it may be impossible for his team to race in Italy next year after the charges brought against Frank Williams over Ayrton Senna's death. Tyrrell said: <em>"It is difficult to understand how we can race in Italy if this is going to be the sort of situation after an accident (...) We are talking about an accident that happened to one of the best prepared cars in the history of motor racing (...) If that has an accident... I don't see how any of us can be safe."</em></p>

	</td>
    </tr>
</table>
</body>
</html>
