<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 17<br>
        Subject: Lola look to Rosset</em><hr
        size="5">
	<p>Formula One team Lola have signed Brazilian driver Ricardo Rosset and Italian Vincenzo Sospiri. The MasterCard-backed outfit will return to the grid next March for the first time since quitting in 1993 when they supplied chassis to the Scuderia Ferrari team. Rosset was dropped by TWR Arrows for the 1997 campaign when they signed world champion Damon Hill while Sospiri who won the 1995 F3000 title, test drove for Benetton last season.</p>

	</td>
    </tr>
</table>
</body>
</html>
