<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 17<br>
        Subject: Mansell says 'no' to F1 comeback</em><hr
        size="5">
	<p>Nigel Mansell is reported to have turned down a possible Formula One comeback with Jordan. The former world champion spent two days' testing for Jordan-Peugeot in Barcelona last week. The Daily Mirror claims Mansell has decided the car isn't good enough to win a Grand Prix. Team boss Eddie Jordan was saying little about Mansell's plans last week and stressed that the millionaire Brit was feeling out the car.</p>

<p>Mansell said he had been seriously considering making a return to action in next year's Championship. He said:<em> "I quickly came to realise that my schedule would not permit me to give sufficient time to the Jordan team and their sponsors."</em></p>

	</td>
    </tr>
</table>
</body>
</html>
