<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 18<br>
        Subject: Brundle favourite for Jordan</em><hr
        size="5">
	<p>Jordan are back in the driver market after former world champion Nigel Mansell spurned a �5m comeback. Mansell turned down the chance to join Jordan despite a successful two-day test with the Peugeot-powered team in Barcelona last week. Martin Brundle is now strongly-fancied to retain his seat. Jordan have also been linked with Minardi-contracted driver Giancarlo Fisichella.</p>

	</td>
    </tr>
</table>
</body>
</html>
