<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: RTL Deutschland<br>
        Date: December 18<br>
        Subject: Schumacher in offensive</em><br><b>Translated from German</b><hr
        size="5">
	<p>Next Formula One season Schumacher wants to become world champion for the third time in his Formula One career. <em>"My purpose for 1997 is to win the title,"</em> said the 27-year-old in an interview with the <em>K�lnischen Rundschau. "But with our full capacity I count on 1998."</em> He said in contrast to last season in advantage, that the Ferrari is ready about two months before the start of the season in Melbourne and will be hardly changed.</p>

	</td>
    </tr>
</table>
</body>
</html>
