<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 18<br>
        Subject: Mansell keeps F1 door open</em><hr
        size="5">
	<p>Nigel Mansell has denied that he has now retired from Formula One for good after turning down the chance to drive for Jordan-Peugeot next season. There appeared to be no way back for the 1992 world champion after he rejected Eddie Jordan's approach. But the 43-year-old told BBC Radio 5 Live: <em>"I haven't retired. Other opportunities are possibly out there. I am a very patient person, a little bit older now and I'm just going to wait and see what is round the corner.</em></p>

	</td>
    </tr>
</table>
</body>
</html>
