<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 20<br>
        Subject: Ferrari move work</em><hr
        size="5">
	<p>Ferrari are to transfer most of their design work carried out by John Barnard in Britain to Italy. <em>"We wanted a more stable car and that's what we'll have," said team president Luca di Montezemelo. It's the result of a team effort and you could say that Barnard's role has been redimensioned. Our aim is to bring most of the activities to Maranello."</em> The new car will be presented on January 7 and will then be taken to Jerez for testing.</p>
        </td>
    </tr>
</table>
</body>
</html>
