<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 20<br>
        Subject: F1 cars get black box</em><hr
        size="5">
	<p>Formula Cars will carry aircraft-style 'black boxes' from the start of the 1997 Grand Prix season. The International Automobile Federation (FIA) hopes the equipment will help design and safety experts in the teams. The Accident Data Recorder stores information about what happens to a car immediately before and during a crash, and is virtually indestructable. <em>"The implications for safety are very encouraging,"</em> said FIA president Max Mosley.</p>
        </td>
    </tr>
</table>
</body>
</html>
