<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 21<br>
        Subject: Benetton launch 1997 challenge</em><hr
        size="5">
	<p>Benetton have sounded a warning of a serious championship challenge in 1997 when they unveiled their new car over two months before the new season. The B197 Mild Seven Benetton Renault has been tested over the last two days with Gerhard Berger completing 67 laps in rain and fog at Silverstone. The car will be officially launched on January 23. Managing director Flavio Briatore said: <em>"We made a special effort this year to have the car ready early."</em></p>
        </td>
    </tr>
</table>
</body>
</html>
