<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: RTL Deutschland<br>
        Date: December 23<br>
        Subject: Ecclestone: "'Schumi' favourit"</em><br><b>Translated from German</b><hr
        size="5">
	<p>For Formula One boss Bernie Ecclestone is Michael Schumacher <em>"a hot favourit"</em> for the 1997 World Championship Title. The probably nearest opponent for the title, Heinz-Harald Frentzen, will not be rated by Ecclestone: <em>"I don't know Frentzen enough, to judge him. At least the time of regrets for him at Williams is over.</em></p>
        </td>
    </tr>
</table>
</body>
</html>
