<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 23<br>
        Subject: Mosley fears for future</em><hr
        size="5">
	<p>Max Mosley fears people at the heart of Formula One could be frightened away from the sport because of fears of prosecution for just doing their jobs. Three members of the Williams team have been charged by an Italian magistrate over the 1994 death of Ayrton Senna. FIA president Mosley said: <em>"What we are more concerned about is the whole practice of people being prosecuted for things arising out of their sport."</em></p>
        </td>
    </tr>
</table>
</body>
</html>
