<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Onno Ceelen">
<meta name="Classification" content="News">
<title>IRS� - News</title>
</head>

<body background="../../~duggyx/backgrnd.gif" bgcolor="#C0C0C0"
text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<table width="100%">
    <tr>
        <td valign="top" width="20%" bgcolor="#000080"><font
        color="#FFFFFF" face="Arial"><b>NEWS</b></font></td>
        <td align="right" valign="top" bgcolor="#FECC00" nowrap><font
        face="Arial"><b>INTERNATIONAL RACING SITE</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><em>Source: BBC Ceefax<br>
        Date: December 31<br>
        Subject: New Year honours list</em><hr
        size="5">
	<p>Formula One star Damon Hill enjoyed a golden year in 1996 and it has been given extra sparkle with an OBE. Hill won eight Grands Prix to finally become world champion after twice finishing runner-up in previous years. He was subsequently voted BBC Sports Personality for the second time in three years. The first man to congratulate Hill was the voice off BBC motor sport Murrey Walker. <em>"I'm absolutly delighted for him. He's a great friend,"</em> he said.</p>
        </td>
    </tr>
</table>
</body>
</html>
