<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#0000FF" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center"><font color="#000080" face="Arial"><strong>News
        Summary January 1997 - International Racing Site
        (http://www.kart.nl/irs)</strong></font></p>
        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica">Below we ordered some
Formula One related articles over the this month. Click on the
subject and you can read the whole article. Our major sources are
BBC Television (British), RTL Television (German) and some Dutch
channels. The source of an article is mentioned above the
article. We will store all articles of the current season, so you
are able to download articles from other months.</font></p>

<p><font size="2" face="arial,helvetica">The latest gossips and
facts you can read in a Newsgroup, but what we offer you are
mostly just the facts. A Newsgroup related to Formula One is </font><a
href="news:rec.autos.sport.f1"><font size="2"
face="arial,helvetica">rec.autos.sport.f1</font></a><font
size="2" face="arial,helvetica">. Click for more related </font><a
href="http://www.kart.nl/irs/newsgrop.htm"><font size="2"
face="arial,helvetica">Newsgroups</font></a><font size="2"
face="arial,helvetica">.</font></p>

<p><font color="#FF0000" size="4" face="arial,helvetica">Download
now:</font><font size="2" face="arial,helvetica"><br>
All Formula One related articles available for download. Just
unzip the file and run the menu-file in your browser. First read
the Readme file.</font></p>

<p><a href="http://www.worldaccess.nl/~duggyx/news/archive.zip"><font
color="#000080" size="2" face="Arial"><b>August &amp; September</b></font></a><font
color="#000080" size="2" face="Arial"> (10kb)<br>
</font><a
href="http://www.worldaccess.nl/~duggyx/news/irsnews.zip"><font
color="#000080" size="2" face="Arial"><b>October</b></font></a><font
color="#000080" size="2" face="Arial"> (33kb)<br>
</font><a
href="http://www.worldaccess.nl/~duggyx/news/news1196.zip"><font
color="#000080" size="2" face="Arial"><b>November</b></font></a><font
color="#000080" size="2" face="Arial"> (40kb)<br>
</font><a
href="http://www.kart.nl/irs/formula1/archives/news1296.zip"><font
color="#000080" size="2" face="Arial"><b>December</b></font></a><font
color="#000080" size="2" face="Arial"> (30kb)</font><font
size="2" face="arial,helvetica"> </font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><font size="2" face="arial,helvetica"><b>RTL:</b></font></td>
        <td><a href="news/0102970.htm"><font size="2"
        face="arial,helvetica">More safety on tests</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        2</font></td>
        <td><font size="2" face="arial,helvetica"><b>RTL:</b></font></td>
        <td><a href="news/0117971.htm"><font size="2"
        face="arial,helvetica">Ferrari in trouble again</font></a><font
        size="2" face="arial,helvetica"> </font></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        17</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0106971.htm"><font size="2"
        face="arial,helvetica">Ferrari to unveil new car</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        6</font></td>
        <td><font size="2" face="arial,helvetica"><b>RTL:</b></font></td>
        <td><a href="news/0117972.htm"><font size="2"
        face="arial,helvetica">Heidfeld keeps chance</font></a><font
        size="2" face="arial,helvetica"> </font></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        17</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0106970.htm"><font size="2"
        face="arial,helvetica">Williams to attend court</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        6</font></td>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0117973.htm"><font size="2"
        face="arial,helvetica">Hill happy with Arrows drive</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        17</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0108970.htm"><font size="2"
        face="arial,helvetica">Schumacher cautious car</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        8</font></td>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0121970.htm"><font size="2"
        face="arial,helvetica">Promising start for Stewart</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        21</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0108971.htm"><font size="2"
        face="arial,helvetica">Villeneuve writes off Hill chance</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        8</font></td>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0121971.htm"><font size="2"
        face="arial,helvetica">Tyrrell considers implications</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        21</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>RTL:</b></font></td>
        <td><a href="news/0108972.htm"><font size="2"
        face="arial,helvetica">Ferrari can count on Lauda</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        8</font></td>
        <td><font size="2" face="arial,helvetica"><b>HMG:</b></font></td>
        <td><a href="news/0121972.htm"><font size="2"
        face="arial,helvetica">Hill to testify in Senna case</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        21</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>HMG:</b></font></td>
        <td><a href="news/0108973.htm"><font size="2"
        face="arial,helvetica">Williams to test at Zandvoort</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        8</font></td>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0121973.htm"><font size="2"
        face="arial,helvetica">Hill &amp; Schumacher frustrated</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        21</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0109970.htm"><font size="2"
        face="arial,helvetica">Schumacher tests new Ferrari</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        9</font></td>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0123970.htm"><font size="2"
        face="arial,helvetica">Berger wary of threat</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        23</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0109971.htm"><font size="2"
        face="arial,helvetica">Hill predicts Arrows success</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        9</font></td>
        <td><font size="2" face="arial,helvetica"><b>IRS:</b></font></td>
        <td><a href="news/0123971.htm"><font size="2"
        face="arial,helvetica">Hill ended 3 days of testing</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        23</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0109972.htm"><font size="2"
        face="arial,helvetica">Brundle in cold after Jordan deal</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        9</font></td>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0124970.htm"><font size="2"
        face="arial,helvetica">Morbidelli lands testing job</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        24</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0109973.htm"><font size="2"
        face="arial,helvetica">Practice session canceled</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        9</font></td>
        <td><font size="2" face="arial,helvetica"><b>IRS:</b></font></td>
        <td><a href="news/0124971.htm"><font size="2"
        face="arial,helvetica">Berger impressed with B197</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        24</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0109974.htm"><font size="2"
        face="arial,helvetica">Silverstone safety shake-up</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        9</font></td>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0127970.htm"><font size="2"
        face="arial,helvetica">Prost targest Ligier takeover</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        27</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0114970.htm"><font size="2"
        face="arial,helvetica">Brundle set for new challenge</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        14</font></td>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0127971.htm"><font size="2"
        face="arial,helvetica">Brundle gives up track for TV rol</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        27</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>HMG:</b></font></td>
        <td><a href="news/0114971.htm"><font size="2"
        face="arial,helvetica">F3: Tim Coronel to Formula 3</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        14</font></td>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0130970.htm"><font size="2"
        face="arial,helvetica">Jordan drools over 'Schumi' jnr.</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        30</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>HMG:</b></font></td>
        <td><a href="news/0114972.htm"><font size="2"
        face="arial,helvetica">Minardi sign Jarno Trulli</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        14</font></td>
        <td><font size="2" face="arial,helvetica"><b>WEB:</b></font></td>
        <td><a href="news/0130971.htm"><font size="2"
        face="arial,helvetica">Jordan unveils new designs</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        30</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0116970.htm"><font size="2"
        face="arial,helvetica">Troubled test for 'Schumi'</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        16</font></td>
        <td><font size="2" face="arial,helvetica"><b>IRS:</b></font></td>
        <td><a href="news/0131970.htm"><font size="2"
        face="arial,helvetica">Engines for Williams</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        31</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0116971.htm"><font size="2"
        face="arial,helvetica">Schumacher boost for Irvine</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        16</font></td>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0131971.htm"><font size="2"
        face="arial,helvetica">Frentzen aware of tough task</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        31</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0116972.htm"><font size="2"
        face="arial,helvetica">First Arrows drive for Hill</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        16</font></td>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0131972.htm"><font size="2"
        face="arial,helvetica">Tyrrell test well</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        31</font></td>
    </tr>
    <tr>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0117970.htm"><font size="2"
        face="arial,helvetica">Agip team up with Benetton</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        17</font></td>
        <td><font size="2" face="arial,helvetica"><b>BBC:</b></font></td>
        <td><a href="news/0131973.htm"><font size="2"
        face="arial,helvetica">Villeneuve slams safety changes</font></a></td>
        <td><font color="#000080" size="2" face="arial,helvetica">January
        31</font></td>
    </tr>
</table>

<hr size="1" width="75%">

<p><font size="2" face="Arial">International Racing Site
(http://www.kart.nl/irs) News. Articles of current month are
available at the IRS. Full coverage of Formula One, 1996 results
still available. Free distribution of this file and files which
are associated with this file is allowed when no fee is charged.
All articles are copyright to their source. None of above sources
are sponsoring the International Racing Site.</font></p>
</body>
</html>
