Conservate i files gpgp952.zip e gpgp952.sig : dopo aver letto la guida 
sarete in grado di utilizzarli per verificarne l'autenticita' !

Il file g_pgp951.doc e' in formato word per windows 2.0

Se e' davvero indispensabile averne una copia in formato ascii (sigh!)
(non) scrivetemi: pastore@iol.it

I files language.it e it.hlp sono stati elaborati da Marco Giaiotto

La "Guida Pratica a PGP" non e' gratis !!!

Potete assolvere al vostro dovere versando all'autore L. 10.000.000 oppure
inviandogli una mail con le vostre osservazioni, consigli, conigli ecc... 
..... ma nessuna critica  ;-)

Potete diffondere liberamente la "Guida Pratica a PGP" (attraverso e-mail,
forum pubblici, ecc...) solo utilizzando il file g_pgp952.zip e senza
apportare modifiche ai files in esso contenuti.

    / \__
   (     @\___
  /          O       bye by byte da Pastore         ( pastore@iol.it ) 
 /    (_____/ 
/_____/              e un "bau" dai suoi aiutanti


Fingerprint:      45 8E 8D 34 3C EE BB 3C  9D 04 E8 92 FB 0A E0 C8