NAME                                    ROOM           TEL       EMAIL
-----------------------------------------------------------------------------------
Andersen, Anja                          399            353 25969 anja@stella.nbi.dk
Andersen, Johannes                      011            353 25934 ja@astro.ku.dk
Andersen, Michael Cramer                V Kl 013       353 25963 cramer@astro.ku.dk
Andersen, Michael I.                    015            353 25935 mia@astro.ku.dk
Astronomisk Observatorium,              002            353 25999 office@astro.ku.dk
Augustesen, Karl                        016            353 25939 kalle@astro.ku.dk
Bézins, Kárlis                          V 010          353 25980 berzins@astro.ku.dk
Bentsen, Marianne                       002            353 25996
Borysow, Alexandra                      385            353 25981 aborysow@nbi.dk
Clausen, Jens Viggo                     V 009          353 25926 jvc@astro.ku.dk
Dorch , S. Bertil F.                    V 010          353 25988 dorch@astro.ku.dk
Einicke, Ole H.                         V 110          353 25977 ohe@astro.ku.dk
Elektronisk hjælperum,                  Kl 041         353 25953
Fabricius, Claus                        V 112          353 25966 cf@astro.ku.dk
Freyhammer, Lars M.                     V Kl 007       353 25963 lars_f@astro.ku.dk
Graulund, Thomas                        035            353 25958
Gross, Lone B.                          141            353 25978 library@astro.ku.dk
Grove-Rasmussen, Jakob                  V Kl 007       353 25963 jakob_g@astro.ku.dk
Höfner, Susanne                         391            353 25982 hoefner@stella.nbi.dk
Høg, Erik                               V 111          353 25975 erik@astro.ku.dk
Hansen, Hugo                            Kl 016         353 25937
Hansen, Leif                            001            353 25983 leif@astro.ku.dk
Helmer, Leif                            V 109          353 25931 camc@astro.ku.dk
Helt, Bodil                             V 012          353 25964 bodil@astro.ku.dk
Hermit, Sune                            V Kl 004       353 25988 sune@astro.ku.dk
Jønch-Sørensen, Helge                   V 108          353 25933 helge@astro.ku.dk
Jørgensen, Henning E.                   008            353 25995 henning@astro.ku.dk
Jørgensen, Uffe Gråe                    395            353 25998 uffegj@nbi.dk
Johansen, Karen T.                      V 004          353 25928 karen@astro.ku.dk
Johnson, Hollis                         379            353 25980 johnson@nbi.dk
King, Suzanne Plantener                 V Kl 013       353 25963 suz@astro.ku.dk
Klougart, Jens                          042            353 25942 klougart@astro.ku.dk
Knude, Jens                             012            353 25986 indus@astro.ku.dk
Knudsen, Torben                         040            353 25940 tk@astro.ku.dk
Larsen, Ania                            V Kl 013       353 25963 ania@astro.ku.dk
Larsen, Hans Henrik                     038            353 25938 hhl@astro.ku.dk
Larsen, Søren S.                        V 108          353 25933 soeren@astro.ku.dk
Larsen, Thommy Ingemann                 V Kl 013       353 25963 thommy_l@astro.ku.dk
Ludwig, Hans-Günter                     007            3532 5976
Møller, Randi                           002            353 25991 randi@astro.ku.dk
Mørkekammer- 049,                       Kl 049         353 25937
Madsen, Søren                           V 012          353 25963 madsen@astro.ku.dk
Makarov, Valeri                         V 112          353 25966 makarov@astro.ku.dk
Michaelsen, Niels                       017            353 25936
Michelsen, René                         V Kl 013       353 25963 rene@astro.ku.dk
Milvang-Jensen, Bo                      V Kl 013       353 25963 milvang@astro.ku.dk
Nørregaard, Preben                      044            353 25944 preben@astro.ku.dk
NAME                                    ROOM           TEL       EMAIL
Nielsen, Alan Steen                     V 108          353 25976 alan@astro.ku.dk
Nordlund, Åke                           007            353 25968 aake@astro.ku.dk
Nordström, Birgitta                     011            353 25950 birgitta@astro.ku.dk
Olsen, Erik Heyn                        014            353 25929 eho@astro.ku.dk
Olsen, Hans Jørn Fogh                   V 107          353 25932 fogh@astro.ku.dk
Olsen, Lisbeth Fogh                     V Kl 007       353 25963 lisbeth@astro.ku.dk
Optisk El prøverum - 048,               Kl 048         353 25957
Optisk laboratorium,                    Kl 004         353 25955
Pedersen, Holger                        379            353 25980 holger@astro.ku.dk
Pedersen, Peter                         399            353 25969
Petersen, Jørgen Otzen                  V 011          353 25994 oz@astro.ku.dk
Petersen, Lasse Tune                    035            353 25958
Rasmussen, Kim Bo                       041            353 25941
Rasmussen, Per Kjærgaard                003            353 25987 per@astro.ku.dk
Rasmussen, Søren                        399            353 25969 srasmus@stella.nbi.dk
Sødahl, Jette                           002            353 25999 jette@astro.ku.dk
Sørensen, Anton Norup                   015            353 25935 norup@astro.ku.dk
Seifert, Knud                           017            353 25936
Seismisk laboratorium,                  Kl 008         353 25956
Skovmand, Carsten                       005            353 25965 csp@astro.ku.dk
Studenter, 3. sal.                      399            353 25969
Studenterrum, kælder i                  V Kl 013       353 25963
Studieleder, J. V. Clausen              V 009          353 25925 Kons. tid to 13-14
Svejserum - 023,                        Kl 023         353 25952
Teknikrum, 1. sal                       V 106          353  2599
Telefax,                                               353 25989
Thomsen, Franz Ib                       V Kl 004       353 25963 franz_t@astro.ku.dk
Værksted, Elektronisk                   041            353 25941
Værksted, Mekanisk                      035            353 25958
Vasilis, Archontis                      010            353 26988
