			GP2 Damage Editor (GP2Damed)
			      Version 2.0 
				  by
			    Martin Granberg

			     Documentation


	***NOTE***
Do *NOT* use this patch without having a backup of the game, as the patch 
alters the original gamefile. Just copy appropriate GP2.EXE (from the CD) to
your GP2-dir if something goes wrong.

Please, make sure you read all of this text before mailing questions to me.


This is my old GP Damage Editor (for F1GP/World Circuit) updated to work on
Grand Prix 2 including some enhancements. I had hoped that GP2 would have
these options in the game - but they were not.

Anyway, this editor/patch allows you to edit how easily cars get damaged in 
the game. The things you can edit are how easily:
	
	*the cars have to retire from the race when hitting a wall
	*the cars have to retire from the race when hitting another car
        *the different parts of the cars get damaged upon impact
       

What to do
----------
First make sure your GP2.EXE isn't writeprotected. If it is, run the following
command (in DOS):	attrib -R gp2.exe
Then copy the file GP2DAMED.EXE to your game directory.

You can then choose to run the patch from either the command line or enter the
editors menu version. You can not patch the game from the command line without
having a .DAM file. This file can be created in the menu version.


The editor screen
-----------------
To start the editor just run the editor without any parameters. You will get
a screen looking something like this:
------------------------------------------------------------------------------
GP2 Damage Editor v2.0 - Patch for Microprose's Formula One Grand Prix 2
Copyright (c) October 28 1996 Martin Granberg (martin.granberg@got.wmdata.se)
GP2 version: UK English 1.0b    (0-255)      (0-32767)
Part of car                     Car/Wall     Track/Grass/Grabble/Curb
Left front wing:
Right front wing:

etc.

Left front wheel (suspension):      (   )          (     )
Right front wheel (suspension):     (   )          (     )

etc

Retirement when hitting:
Wall:        (0-32767)
Car:         (0-32767)

etc.
-------------------------------------------------------------------------------

GP2Damed will try to detect which version of GP2 you are using and print it on
the top of the screen. If the reported version isn't correct or is reported 
as unknown please contact me (email address below).

To the left of the picture the different kinds of damage (parts of the car)
used in the game are listed.

GP2 treats damage differently depending on what you have contact with. There
are two types:

*Another car or a wall 
*Track, grass, grabble or curb (used when shortcutting a chicane, sliding in
 to the grabble or landing after getting airborne etc)

Therefore these two kinds are separated in two columns (Car/Wall and Track/
Grass/Grabble/Curb). Above these columns there are some numbers in brackets.
These represent the allowed range for the values in that column. Lower
values means greater possibility of a damaged car. Note that the changes apply
both to your own car and the computer controlled cars!

The white fields represent places where you can input values (a total of 33
fields including two for the retirement values which will be described below).

For every part of the car there is a field in each of the columns it is
possible to damage that particular part. Some parts can only be damaged when
hitting another car or a wall. The wheels have two fields in each column. The 
first one is for the wheel only and the second (in brackets) is for the wheel
including the suspension arms etc.

On the bottom left part of the screen are the values for retirement. If an 
impact is hard enough the engine will go out and you have to retire. This is
where you determine what is hard enough. The values range are stated in 
brackets to the left of the fields.

The functions you can use in the editor are:

F1:         Get values from GP2.EXE
F2:         Edit values on screen
TAB/BackTab:Jump to next/previuos field when editing. Will only work if the
            current field's value is in the allowed range.
ESC:        Quit editing values
F3:         Save values on screen to file. File will be given the extension
            .DAM.
F4:         Update GP2.EXE with the values currently on screen
F5:         Load values from a .DAM file. They will only be printed on
            screen. GP2.EXE will NOT be updated.
F6:         Restore all damage values in GP2.EXE to original state.
F7:         Quit to DOS. 


NOTE!
-----
(1) From what I can see there is a bug in GP2. If you hit a curb with your
right front wing it is the left which will break. It isn't possible to damage
just the right front wing (only left front or whole nosecone including both 
wings) unless having contact with a car or a wall. I have fixed this, so
when you update GP2.EXE with the editor the right front wing can be damaged
in these situations. 

(2) Even though the allowed ranges for retirement and Track/Grass/Grabble/Curb
are the same, it doesn't mean that they can be directly compared. If you have
for example 4096 in both a T/G/G/C field and a retirement field, it doesn't 
mean that it is as easy to retire as it is to damage that particular part.

(3) It is only the part(s) which hit the object in question which will be
damaged. For example, the rear wing will not break if you hit a car with your
left front tire - not even if you have a very low value for the rear wing. GP2
sometimes have a strange way of deciding which part had contact and this may
result in no damage at all.   


Command line use
----------------
There are two things you can do from the command line:

*Restoring GP2.EXE to original state
*Patching GP2.EXE with values from a .DAM file

For information about the command line syntax run the program 
like this:	GP2DAMED h


Which values are the best?
--------------------------
Well, I don't know - I keep altering mine every now and then. The same values
have different effect depending on the circuit. It also depends on what
BHP the AI-cars have. Higher BHP means harder impact if they go off. I
normally use a value about 30-70 percent of the default values. You will just 
have to find your own values depending on your preferences and AI-cars BHP. 
Although this patch is ment to increase the number of retirements, you can 
also raise the values and get away with big crashes. 

Please, don't mail me asking for settings, I don't know more than you guys,
and it sometimes floods my mail at work. I suggest bringing it up in 
rec.autos.simulators or some other forum.


Which versions of the game does GP2Damed handle?
------------------------------------------------
UK English 1.0b, US English 1.0b, German 1.0b, Dutch 1.0b, Spanish 1.0b,
Italian 1.0b and French 1.0b. As far as I know these are all the versions
currently existing. If this is wrong, please contact me (email address below).

The program will try to determine which version you are using and print the
version on screen. If the version reported is not correct, please contact me.

Even if your version is reported as "Unknown" you will be able to use the
editor, but you should make sure it works OK first. If you have an "Unknown"
version I suggest you contact me and I'll add support for your version.


Where can I get the latest version of GP2Damed?
-----------------------------------------------
Probably at one of these two sites:

http://www.mal.com/~dgymer/gp2/
http://www.worldaccess.nl/~duggyx/

Follow links to archive or Grand Prix 2 utils.


History
-------
V1.0	First release (Consider this a beta release)
V1.1	Added command line support for use in batchfiles
V1.2    Added version detection
V2.0    Added a lot! 


Misc
----
This program is freeware, use it whenever you want and distribute it as much
as you want as long as there is no money charged. The program may not be 
distributed on a media (such as a CD-Rom or a diskette) for which money is 
charged OR on a media distributed with for example a magazine for which money 
is charged without the author's permission.

Feel free to contact me for questions/comments or bug-reports.

martin.granberg@got.wmdata.se


DISCLAIMER
----------
This software is provided "as is" without warranty of any kind, either 
expressed or implied. Use it at your own risk. Always remember to have a
backup copy of your game.

THIS IS NOT A MICROPROSE PRODUCT