                 GP2 Always Save Track Records (GP2ASTR)
			      Version 1.0 
				  by
			    Martin Granberg

			     Documentation


	***NOTE***
Do *NOT* use this patch without having a backup of the game, as the patch 
alters the original gamefile. Just copy appropriate GP2.EXE (from the CD) to
your GP2-dir if something goes wrong.


In F1GP/WC the game didn't save track records unless you drove a 100% race. 
This was a good feature as it was easy to beat the track records if you only 
did a 10% race. You always had fuel for a full race onboard as refuelling was
not allowed, making it hard to go quick in a 100% race.

For some reason this feature is still left in GP2. Since you have refuelling in
GP2 it is just as easy or hard to break the track records in a 10% race as it
is in a 100% race. You could fill the car with only 4 laps of fuel in a 100% 
race and break the record. 

This patch makes GP2 save race track records even if you don't drive a 100%
race.

What to do
----------
First make sure your GP2.EXE isn't writeprotected. If it is, run the following
command (in DOS):	attrib -R gp2.exe
Then copy the file GP2ASTR.EXE to your game directory.

Run the patch with one of the following commands:

GP2ASTR p       Patch GP2.EXE to always save (race) track records
GP2ASTR r       Restore GP2.EXE with default values (100% race only) 


Which versions of the game does the patch handle?
-----------------------------------------------
I have only tested it on the UK version 1.0b. Please mail me your results
if you try it on another version.

Misc
----
This patch is freeware, use it whenever you want and distribute it as much
as you want as long as there is no money charged. (Who would like to pay for
this crap anyway?) 

Feel free to contact me for questions/comments or bug-reports.

martin.granberg@got.wmdata.se

DISCLAIMER
----------
This software is provided "as is" without warranty of any kind, either 
expressed or implied. Use it at your own risk. Always remember to have a
backup copy of your game.

THIS IS NOT A MICROPROSE PRODUCT