
 

        +--------------------------------------------------+
        |        Accessing The Internet By E-Mail          |
        |  Doctor Bob's Guide to Offline Internet Access   |
        |           6th Edition - November 1996            |
        +--------------------------------------------------+

             Copyright (c) 1994-96, "Doctor Bob" Rankin

   All rights reserved.  Permission is granted to make and distribute
   verbatim copies of this document provided the copyright notice and
   this permission notice are preserved on all copies.  Feel free to
            upload to your favorite BBS or Internet server!


How to Access Internet Services by E-mail
-----------------------------------------

If you don't have direct access to the Internet through your BBS
or online service, you're not alone.  Many of the world's countries
with Internet connections have only e-mail access to this world-wide
network of networks.

But if you think that sounds limiting, read on.  You can access almost any
Internet resource using e-mail.  Maybe you've heard of FTP, Gopher, Archie,
Veronica, Finger, Usenet, Whois, Netfind, WAIS, and the World-Wide Web but
thought they were out of your reach because you don't have a direct
connection.

Not so!  You can use simple e-mail commands to do all of this and much
more on the Internet.  And even if you do have full Internet access,
using e-mail services can save you time and money.  If you can send a
note to an Internet address, you're in the game.

I encourage you to read this entire document first and then go back and
try out the techniques that are covered.  This way, you will gain a
broader perspective of the information resources that are available, an
introduction to the tools you can work with, and the best methods for
finding the information you want.


Proud Sponsors
--------------

  COORDINATE.COM now offers BeyondMail Personal Internet Edition...
  Leading edge, easy-to-use e-mail specifically designed for the Internet.
  Download a free copy of BeyondMail Personal Internet Edition for Windows
  or Mac -- a $29 value -- when you search for long-lost friends through
  Coordinate.com's Switchboard white pages (www.switchboard.com). For more
  information, visit us on the Web or e-mail "info@coordinate.com".

  IT'S A FACT!!  You can meet fascinating people & tour exotic lands by
  e-mail.  Have more cyber-fun through the E-MAIL CLUB.  For FREE info,
  send a blank message to "emailclub@mailback.com" or visit on the Web
  at "http://www.emailclub.com".

  DR. BOB'S PAINLESS GUIDE to the Internet (And Amazing Things You Can Do
  With E-Mail) is different than any other Internet book.  It's cheap--only
  $12.95, and it's blissfully short--just 145 pages.  Additional details
  and ordering information are located at the end of this document.


Recent Changes To This Document
-------------------------------

6.1 New/defunct FTP, WWW, gopher mail servers; Anon.penet.fi is gone;
    New anon mailers; dns@grasp.insa-lyon.fr is gone; Vigilante Filter;
    Mercury Mail;
6.0 New LISZT list/newsgroup searcher; new archiemail, ftpmail, gophermail
    and wwwmail servers; INETMAIL utility; minor editing; Updated info on
    Usenet and WAIS by e-mail; Sunsite, DEC, & Oakland FTP-mailers axed;
    Reference.Com replaces Stanford usenet filter;  new translations
5.3 New address for www-mail servers; Pizza Server; new usenet server sites
    New gophermail in CZ; More mail->usenet addresses; FAQ@whitehouse.gov


Finding the Latest Version
--------------------------

This document is now available from several automated mail servers.
To get the latest edition, send e-mail to one of the addresses below.

To: mail-server@rtfm.mit.edu (for US, Canada & South America)
Enter only this line in the BODY of the note:
  send usenet/news.answers/internet-services/access-via-email

To: mailbase@mailbase.ac.uk (for Europe, Asia, etc.)
Enter only this line in the BODY of the note:
  send lis-iis e-access-inet.txt

You can also get the file by anonymous FTP at one of these sites:

Site: rtfm.mit.edu
   get pub/usenet/news.answers/internet-services/access-via-email
Site: ftp.mailbase.ac.uk
   get pub/lists/lis-iis/files/e-access-inet.txt

Or on the Web in HTML format at:
   http://202.41.100.93/~unicefd/dbobfram.htm


Before You Write...
-------------------

Please make sure you have the latest version of this guide before writing
to the author with questions and updates.  Don't give up too quickly on
the busy e-mail servers, and if you get an error message, try your operation
again on a different day or time.  If you'd like to keep up with the latest
updates and announcements of new versions, send the command:

   SUBSCRIBE ACCMAIL Firstname Lastname

in the BODY of a message to the address "LISTSERV@LISTSERV.AOL.COM".  In
fact, the ACCMAIL list is a great place to ask any questions you have about
this guide.  You're likely to get a quicker response from one of the list
subscribers, because the author gets several hundred messages per week!


Other Translations of This Document
-----------------------------------

Several readers have graciously volunteered to translate this text into
languages other than English.  Please contact the author if you would like
to assist in the translation of this document into another language.  The
list below shows the status of the translation work that has been done or
is in progress.  To obtain any of the completed texts, send e-mail with

Subject: send accmail.xx             (where "xx" is as shown below)
To: BobRankin@MHV.NET

 Translation             Filename     Translation             Filename
 ----------------------- ----------   ----------------------- ----------
 Catalan (5th Ed.)       accmail.ca   Chinese GB (6th Ed.)    accmail.cn
 Chinese BIG5 (5th Ed.)  accmail.tw   Croatian (4th Ed.)      accmail.hr
 Czech (6th Ed.)         accmail.cz   Danish (5th Ed.)        accmail.dk
 Dutch (3rd Ed.)         accmail.nl   Esperanto (4th Ed.)     accmail.eo
 Farsi (5th Ed.)         accmail.ir   Finnish (6th Ed.)       accmail.fi
 French (6th Ed.)        accmail.fr   German (5th Ed.)        accmail.de
 Greek (In progress)     accmail.gr   Hebrew (5th Ed.)        accmail.he
 Hungarian (4th Ed.)     accmail.hu   Irish (In progress)     accmail.ie
 Indonesian (4th Ed.)    accmail.id   Italian (5th Ed.)       accmail.it
 Lithuanian (6th Ed.)    accmail.lt   Japanese (6th Ed.)      accmail.jp
 Norwegian (4th Ed.)     accmail.no   Polish (4th Ed.)        accmail.pl
 Portuguese (6th Ed.)    accmail.pt   Romanian (6th Ed.)      accmail.ro
 Russian (5th Ed.)       accmail.su   Serbian (6th Ed.)       accmail.sr
 Slovak (5th Ed.)        accmail.sk   Spanish  (6th Ed.)      accmail.sp
 Tagalog (In progress)   accmail.ph   Thai (6th Ed.)          accmail.th
 Turkish (In progress)   accmail.tr   Somali (5th Ed.)        accmail.so
 Ukranian (6th Ed.)      accmail.ua

NOTE: Your "send accmail.xx" request MUST be in the SUBJECT line!


Acknowledgements
----------------

This document is continually expanding and improving as a result of the
daily flood of comments and questions received by the author.  The following
individuals are hereby recognized for their work in translating "Accessing"
to various languages.  (If I forgot anyone, let me know and I'll gladly add
you to the list.)

   Flesch Balint - Hungarian             Ron Barak - Hebrew
   Nikola Borojevic - Croatian           Krzysztof Buniewicz - Polish
   Claude Bay - French                   Pierre Couillard - French
   Shahriar Eivazzadeh - Farsi           Vadim Fedorov - Russian
   Ricard Forner - Catalanian            Alonso Gustavo - Spanish
   Stefan Greundel - German              Mihai Jalobeanu - Romanian
   Paavo Juntunen - Finnish              Joao Neves - Portuguese
   Stanislav Ponca - Slovakian           Oe Wely Eko Raharjo - Indonesian
   Boonyakiat Saengwan - Thai            Vidar Sarvik - Norwegian
   Christian Schou - Danish              Darius Matuliauskas - Lithuanian
   Martin Slunecko - Czech               Zvonko Springer - Croatian
   Andras Sogor - Hungarian              Komatsu Toshiki - Japanese
   Jeene van der Hoef - Dutch            Dario Vercelli - Italian
   Ewa Poskrobko - Polish                Martin Weichert - Esperanto
   Yassin Ismail Ali - Somali            Ukranian - Dmitry V. Bisikalo
   Brankica Kranjac - Serbian            Ivan Stamenkovic - Serbian


A Short Aside... "What is the Internet?"
----------------------------------------

Many introductory texts on the Internet go into excruciating detail on
the history, composition and protocol of the Internet.  If you were
looking for that you won't find it here, because this is a "how to"
lesson, not a history book.

When you buy a new car, they don't make you read "The Life and Times of
Henry Ford" before you can turn the top down and squeal off the lot.
And when you get a new computer, nobody forces you to read a text on
logic design before you fire up Leisure Suit Larry or WordPerfect.

So if you're the type that wants to short-circuit the preliminaries and
just dig in, you've come to the right place.  I'm not going to bore you
with the gory details.  Instead, I'll just offer up my Reader's Digest
condensed definition of the Internet, and encourage you to find out
more as you gain skill at using the tools described herein.

Internet (noun) - A sprawling collection of computer networks that spans
the globe, connecting government, military, educational and commercial
institutions, as well as private citizens to a wide range of computer
services, resources, and information.  A set of network conventions and
common tools are employed to give the appearance of a single large
network, even though the computers that are linked together use many
different hardware and software platforms.


The Rules of The Game
---------------------

This document is meant to be both tutorial and practical, so there are
lots of actual commands and internet addresses listed herein.  You'll
notice that when these are included in the text they are indented by
several spaces for clarity.  Don't include the leading spaces when you
try these commands on your own!

You'll also see things like "<file>" or "<name>" appearing in this
document.  Think of these as place holders or variables which must
be replaced with an appropriate value.  Do NOT include the quotes or
brackets in your value unless specifically directed to do so.

Most e-mail servers understand only a small set of commands and are
not very forgiving if you deviate from what they expect.  So include
ONLY the specified commands in the Subject or body of your note, leaving
off any extraneous lines such as your signature, etc.

Unless otherwise specified, you can leave the Subject and/or body of the
note empty.  If your mail software insists on a Subject or body, just
type "XYZZY" or something equally non-sensical.

You should also ensure that you have one blank line between the note
headers and the body of your note.  And do pay attention to upper/lower
case in directory and file names when using e-mail servers.  It's almost
always important.

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
SPECIAL NOTE:  The e-mail servers listed in this guide are for the most
part operated by kind-hearted volunteers at companies or universities.
If you abuse (or over-use) the servers, there's a very good chance they
will be shut down permanently.  This actually happened to several of the
most useful e-mail servers in 1995.

If you have more direct Internet access, let others who are less fortunate
use the e-mail servers.  Try to limit your data transfers to one megabyte
per day.  Don't swamp the servers with many requests at a time.
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


                           FTP BY E-MAIL
                           -------------

FTP stands for "file transfer protocol", and is a means of accessing
files that are stored on remote computer systems (sites). Files at FTP
sites are typically stored in a tree-like set of directories (or nested
folders for Mac fans), each of which pertains to a different subject.

When visiting an FTP site using a "live" internet connection, one would
specify the name of the site, login with a userid & password, navigate
to the desired directory and select one or more files to be transferred
back to their local system.

Using FTP by e-mail is very similar, except that the desired site is
reached through a special "ftpmail server" which logs in to the remote
site and returns the requested files to you in response to a set of
commands in an e-mail message.

Using FTP by e-mail can be nice even for those with full Internet
access, because some popular FTP sites are heavily loaded and
interactive response can be very sluggish.  So it makes sense not to
waste time and connect charges in these cases.

To use FTP by e-mail, you first need a list of FTP "sites" which are the
addresses of the remote computer systems that allow you to retrieve
files anonymously (without having a userid and password on that system).

There are some popular sites listed later in this guide, but you can get
a comprehensive list of hundreds of anonymous FTP sites by sending an
e-mail message to the internet address:

  mail-server@rtfm.mit.edu

and include these lines in the BODY of the note.

   send usenet/news.answers/ftp-list/sitelist/part1
   ... (19 lines omitted for brevity) ...
   send usenet/news.answers/ftp-list/sitelist/part21

You will then receive (by e-mail) 21 files which comprise the "FTP Site
List".  Note that these files are each about 60K, so the whole lot will
total over a megabyte!  This could place a strain on your system, so
first check around to see if the list is already available locally.

Another file you might want to get is "FTP Frequently Asked Questions"
which contains lots more info on using FTP services, so add this line to
your note as well:

   send usenet/news.answers/ftp-list/faq

After you receive the site list you'll see dozens of entries like this,
which tell you the site name, location and the kind of files that are
stored there.

   Site   : oak.oakland.edu
   Country: USA
   Organ  : Oakland University, Rochester, Michigan
   System : Unix
   Comment: Simtel Software Repository mirror
   Files  : BBS lists; ham radio; TCP/IP; Mac; modem protocol info;
            MS-DOS; MS-Windows; PC Blue; PostScript; Simtel-20; Unix

If you find an interesting FTP site in the list, send e-mail to one of
these ftpmail servers:

   ftpmail@sunsite.auc.dk         (Denmark)
   ftpmail@garbo.uwasa.fi         (Finland)
   bitftp@vm.gmd.de               (Germany)
   ftpmail@ftp.rz.uni-dresden.de  (Germany)
   ftpmail@ftp.uni-stuttgart.de   (Germany)
   ftpmail@ieunet.ie              (Ireland)
   ftpxcorreo@ftp.rcp.net.pe      (Peru)
   bitftp@plearn.edu.pl           (Poland)
   ftpmail@relay.interbit.ro      (Romania)
   ftpmail@ftp.sunet.se           (Sweden)
   ftpmail@ftp.luth.se            (Sweden)
   bitftp@pucc.princeton.edu      (United States)
   ftpmail@census.gov             (United States)
   ftp-request@netcom.com         (United States)
   ftpmail@ftpmail.ramona.vix.com (United States)
   ftpmail@src.doc.ic.ac.uk       (United Kingdom)
   ftpmail@conicit.ve             (Venezuela)
   ftpmail@inf.tu-dresden.de      (Germany * Local files only *)
   ftpmail@oak.oakland.edu        (USA     * Local files only *)
   ftpmail@NCTUCCCA.edu.tw        (Taiwan  * Local files only *)
   ftpmail@archie.inesc.pt        (* DEFUNCT *)
   ftpmail@cs.uow.edu.au          (* DEFUNCT *)
   ftpmail@decwrl.dec.com         (* DEFUNCT *)
   ftpmail@sunsite.unc.edu        (* DEFUNCT *)
   ftpmail@ftp.sun.ac.za          (* DEFUNCT *)


It doesn't really matter which one you choose, but a server that is
geographically close may respond quicker.  (Please DON'T use the first
one in the list just because it's there!)  In the body of the note,
include these lines:

   open <site>                   * use "connect <site>" for dec.com sites
   dir
   quit

This will return to you a list of the files stored in the root directory
at that site.  See the figure below for an example of the output when
using "oak.oakland.edu" for the site name.

 +---------------------------------------------------------------------+
    -r--r--r--   1 w8sdz    OAK         1255 Nov  9 16:32 README
    drwxr-xr-x   3 w8sdz    OAK         8192 Feb 25 05:17 SimTel
    d--x--x--x   3 root     system      8192 Jan 19 20:26 bin
    d--x--x--x   5 root     system      8192 Dec 30 05:15 etc
    drwxr-xr-x   3 w8sdz    OAK         8192 Jan 30 17:37 pub
 +---------------------------------------------------------------------+

In your next e-mail message you can navigate to other directories by
inserting (for example)

   chdir pub                        (use "cd" if "chdir" doesn't work)

before the "dir" command.  (The "chdir" means "change directory" and "pub"
is a common directory name, usually a good place to start.) Once you
determine the name of a file you want to retrieve, use:

   get <name of file>

in the following note instead of the "dir" command.  If the file you
want to retrieve is plain text, this will suffice.  If it's a binary
file (an executable program, compressed file, etc.) you'll need to
insert the command:

   binary

in your note before the "get" command.

Tip:  Many directories at FTP sites contain a file called 00-index.txt,
README, or something similarly named which gives a description of the
files found there.  If you're just exploring and your "dir" reveals one
of these filenames, do a "get" on the file and save yourself some time.

OK, let's grab the text of The Magna Carta.  Here's the message you send
to ftpmail@src.doc.ic.ac.uk (or another ftpmail server):

   open ftp.spies.com               (The name of the FTP site)
   chdir Gov/World                  (The directory where the file lives)
   get magna.txt                    (Sign here please, John)
   quit                             (Bring it on home)

Here are the commands you would send to to get a file from the Simtel
Software Repository that was mentioned earlier.

   open oak.oakland.edu
   chdir SimTel/msdos/disasm
   binary                           (Because we're getting a ZIP file)
   get bubble.zip
   quit

Some other interesting FTP sites you may want to "visit" are listed below.
(Use these site names on the "open" command and the suggested directory
name on your "chdir" command, as in the previous examples.)

   ocf.berkeley.edu    Try: pub/Library for documents, Bible, lyrics, etc.
   rtfm.mit.edu        Try: pub/usenet/news.answers for USENET info
   oak.oakland.edu     Try: SimTel/msdos for a huge DOS software library
   gatekeeper.dec.com  Try: pub/recipes for a cooking & recipe archive

Remember that you can't just send e-mail to ftpmail@<anysite>, rather you
send the "open <site>" command to one of the known ftpmail servers.

Notes:
- The ftpmail servers tend to be quite busy. Your reply may not arrive for
  several minutes, hours, or days.
- Some large files may be split into smaller pieces and returned to you as
  multiple messages.  You can control this (and also override the return
  e-mail address) using special ftpmail commands.
- The commands are not the same on every server - send the "help" command
  to find out how FTPMAIL works on the server you are using!
- Often the ftpmail servers keep local archives. Open the local archives by
  not specifying a site on the "open" line. Using the local archives gives
  your request priority so it will be processed before all outside requests.

If the file that is returned to you ends up looking something like what
you see below, (the word "begin" with a number and the filename on one
line, followed by a bunch of 61-character lines) it most likely is a
binary file that has been "uuencoded" by the sender.  (This is required
in order to reliably transmit binary files by e-mail.)

    begin 666 answer2.zip
    M4$L#!`H`!@`.`/6H?18.$-Z$F@P```@?```,````5$5,25@S,34N5%A480I[
    M!P8;!KL,2P,)!PL).PD'%@.(!@4.!P8%-@.6%PL*!@@*.P4.%00.%P4*.`4.

You'll need to scrounge up a version of the "uudecode" program for your
operating system (DOS, OS/2, Unix, Mac, etc.) in order to reconstruct the
file.  Most likely you'll find a copy already at your site or in your
service provider's download library, but if not you can use the instructions
in the next section to find out how to search FTP sites for a copy.


                            ARCHIE BY E-MAIL
                            ----------------

Let's say you know the name of a file, but you have no idea at which FTP
site it might be lurking.  Or maybe you're curious to know if files
matching a certain naming criteria are available via FTP.  Archie is the
tool you can use to find out.

Archie servers can be thought of as a database of all the anonymous FTP
sites in the world, allowing you to find the site and/or name of a file
to be retrieved.  And using Archie by e-mail can be convenient because
some Archie searches take a LONG time to complete, leaving you to tap
your toes in the meantime.

To use Archie by e-mail, simply send an e-mail message to one of the
following addresses:

   archie@archie.rutgers.edu          (United States)
   archie@archie.sura.net             (United States)
   archie@archie.unl.edu              (United States)
   archie@archie.doc.ic.ac.uk         (United Kingdom)
   archie@archie.au                   (Australia)
   archie@archie.funet.fi
   archie@archie.th-darmstadt.de      (Germany)
   archie@archie.luth.se              (Sweden)
   archie@archie.kuis.kyoto-u.ac.jp   (Japan)

To obtain detailed help for using Archie by mail, put the word

   help

in the subject of the note and just send it off.  You'll receive e-mail
explaining how to use archie services.  If you're the "just do it" type,
then enter the command:

   find <file>

where "<file>" is the name of the file to search for, in the BODY (not
the subject) of the note. This will search for files that match your
criteria exactly.  If you want to find files that contain your search
criteria anywhere in their name, insert the line

   set search sub

before the "find" command.  Some other useful archie commands you might
want to use are:

   set maxhits 20             (limit output, default is 100 files)
   set match_domain usa       (restrict output to FTP sites in USA)
   set output_format terse    (return output in condensed form)

When you get the results from your Archie query, it will contain the
names of various sites at which the desired file is located.  Use one of
these site names and the directory/filename listed for your next FTP
file retrieval request.

Now you've learned enough to locate that UUDECODE utility mentioned in the
last section.  Let's send e-mail to archie@archie.rutgers.edu (or one of
the other archie servers), and include the following lines in the message:

   set match_domain usa
   set search sub             (looking for a substring match...)
   find uudecode              (must contain this string...)

Note: You'll be looking for the uudecode source code, not the executable
version, which would of course be a binary file and would arrive
uuencoded - a Catch 22!  The output of your archie query will contain
lots of information like this:

   Host ftp.clarkson.edu    (128.153.4.2)
   Last updated 06:31  9 Oct 1994

   Location: /pub/simtel20-cdrom/msdos/starter
   FILE    -r-xr-xr-x    5572 bytes  21:00 11 Mar 1991  uudecode.bas

   Location: /pub/simtel20-cdrom/msdos/starter
   FILE    -r-xr-xr-x    5349 bytes  20:00 17 Apr 1991  uudecode.c

Now you can use an ftpmail server to request "uudecode.bas" (if you have
BASIC available) or "uudecode.c" (if you have a C compiler) from the
ftp.clarkson.edu site.

It should be noted that the latest version of uudecode can be found at
the SimTel repository.  Send e-mail to listserv@SimTel.net,
including any or all of these commands in the BODY of the note, and the
requested files will be returned to you by e-mail.

   get uudecode.bas
   get uudecode.c
   get uudecode.doc

SPECIAL NOTE:  For DOS users, there is an EXECUTABLE ASCII version of the
UUDECODE.COM program available.  This is a rare exception to the rule that
executable files must be encoded to survive e-mail transmission.  You can
receive it via e-mail and execute it "as is".  To get a copy, send e-mail
to BobRankin@MHV.net with Subject: send uudecode.com  (must be lowercase).
For further info on using uudecode, request the "uudecode.how" file.


                            GOPHER BY E-MAIL
                            ----------------

Gopher is an excellent tool for exploring the Internet and is the best
way to find a resource if you know what you want, but not where to find
it.  Gopher systems are menu-based, and provide a user-friendly front end
to Internet resources, searches and information retrieval.

When visiting a Gopher site using a "live" Internet connection, one would
specify the name of the site, navigate through a series of hierarchical
menus to a desired resource, and then either read or transfer the
information back to their home system.

Using Gopher by e-mail is very similar, except that the desired site is
reached through a special "gophermail server" which gophers to the remote
site on your behalf and and returns the requested menu, submenu or file to
you in response to a set of commands in an e-mail message.

Although not every item on every menu will be accessible by "gophermail",
you'll still find plenty of interesting things using this technique.
Down to brass tacks...  let's send e-mail to one of these addresses:

   gophermail@cr-df.rnp.br         Brazil
   gopher@lfmotol.cuni.cz          Czech Republic
   gopher@ncc.go.jp                Japan
   gopher@studserv.rug.nl          Netherlands
   gophermail@eunet.cz             Czech Republic (defunct?)
   gopher@pip.shsu.edu             USA (defunct?)
   gopher@info.lanic.utexas.edu    USA (defunct?)
   gopher@nig.ac.jp                *OUT OF SERVICE*
   gopher@earn.net                 *OUT OF SERVICE*
   gophermail@calvin.edu           *OUT OF SERVICE*

You can optionally specify the address of a known gopher site on the
Subject line to get the main menu for that site instead.  Here are some
interesting gopher sites you may like to explore at your leisure.

   cwis.usc.edu
   gopher.micro.umn.edu
   english-server.hss.cmu.edu

Let's be bold and skip the HELP stuff for now.  Fire off a note to one of
the gophermail servers and specify

   Subject: cwis.usc.edu

You'll get a message back from the server that looks something like
the text in the figure below.

 +--------------------------------------------------------------------+
   Mail this file back to gopher with an X before the items you want.

         1.  About USCgopher/
         2.  How To Find Things on Gopher/
         3.  University Information/
         4.  Campus Life/
         5.  Computing Information/
         6.  Library and Research Information/
         7.  Health Sciences/
         8.  Research and Technology Centers/
         9.  Other Gophers & Info Resources/

   You may edit the following numbers to set the maximum sizes after
   which GopherMail should send output as multiple email messages:

   Split=27K bytes/message <- For text, bin, HQX messages
   Menu=100 items/message <- For menus and query responses
   #
   Name=About USCgopher
   Numb=1
   Type=1
   Port=70
   Path=1/About_USCgopher
   Host=cwis.usc.edu
   # ... (some lines deleted) ...
   Name=Other Gophers and Information Resources
   Numb=9
   Type=1
   Port=70
   Path=1/Other_Gophers_and_Information_Resources
   Host=cwis.usc.edu
 +--------------------------------------------------------------------+

To proceed to a selection on the returned menu just e-mail the whole text
of the note (from the menu downwards) back to the gopher server, placing
an "x" next to the items(s) you want to explore.  You'll then receive the
next level of the gopher menu by e-mail.  Some menu choices lead to other
menus, some lead to text files, and some lead to searches.  In the example
above, let's select

   x 9. Other Gophers & Info Resources

and mail the whole shebang right back at the gophermail server. You should
then get a menu with a number of interesting selections including "Gopher
Jewels".  You'll find a LOT of good stuff along that path.  The Gopher
Jewels project is probably the best organized collection of Internet
resources around.

If a menu item is labelled "Search" you can select that item with an "x"
and supply your search words in the Subject: of your reply.  Note that
your search criteria can be a single word or a boolean expression such as:

   document and (historic or government)

Each of the results (the "hits") of your search will be displayed as an
entry on yet another gopher menu!

Note: You needn't actually return the entire gopher menu and all the
routing info that follows it each time you reply to the gophermail server.
If you want to minimize the size of your query, you can strip out the
"menu" portion at the top and include only the portion below that pertains
to the menu selection you want.

Just remember that if you use this approach, you must specify "get all" on
the Subject line.  (Exception: for searching, specify only the search
terms on the Subject line.)  The example below is equivalent to selecting
"option 9" as we did earlier.

   Split=0K bytes/message
   Menu=0 items/message
   #
   Name=Other Gophers
   Numb=9
   Type=1
   Port=70
   Path=1/Other_Gophers_and_Information_Resources
   Host=cwis.usc.edu

If this looks like nonsense to you, here's a human translation:

   Connect to PORT 70 of the HOST (computer) at "cwis.usc.edu",
   retrieve the sub-menu "Other Gophers", and send it to me in
   ONE PIECE, regardless of its size.

Note: Sometimes gophermail requests return a blank menu or message.  This
is most likely because the server failed to connect to the host from which
you were trying to get your information.  Send your request again later
and it'll probably work.


                            VERONICA BY E-MAIL
                            ------------------

Speaking of searches, this is a good time to mention Veronica.  Just
as Archie provides a searchable index of FTP sites, Veronica provides
this function for "gopherspace".  Veronica will ask you what you want to
look for (your search words) and then display another menu listing all
the gopher menu items that match your search.  In typical gopher
fashion, you can then select one of these items and "go-pher it"!

To try Veronica by e-mail, retrieve the main menu from a gophermail server
using the method just described.  Then try the choice labelled "Other
Gopher and Information Servers".  This menu will have an entry for
Veronica.

You'll have to select one (or more) Veronica servers to handle your
query, specifying the search words in the Subject of your reply.  Here's
another example of where using e-mail servers can save time and money.
Often the Veronica servers are very busy and tell you to "try again
later".  So select 2 or 3 servers, and chances are one of them will be
able to handle your request the first time around.

A Gophermail Shortcut:
----------------------

The path to some resources, files or databases can be a bit tedious,
requiring several e-mail messages to the gophermail server.  But here's
the good news...  If you've done it once, you can re-use any of the
e-mail messages previously sent in, changing it to suit your current
needs.  As an example, here's a clipping from the Veronica menu you would
get by following the previous instructions.  You can send these lines to
any gophermail server to run a Veronica search.

   Split=64K bytes/message <- For text, bin, HQX messages (0 = No split)
   Menu=100 items/message <- For menus and query responses (0 = No split)
   #
   Name=Search GopherSpace by Title word(s) (via NYSERNet)
   Type=7
   Port=2347
   Path=
   Host=empire.nysernet.org

Specify the search words in the Subject line and see what turns up!  You
can use boolean expressions in Veronica searches.  For a guide to composing
Veronica searches, send these lines to a gophermail server:

   Name=How to Compose Veronica Queries
   Path=0/veronica/how-to-query-veronica
   Host=veronica.scs.unr.edu


                             USENET BY E-MAIL
                             ----------------

Usenet is a collection of over 5000 discussion groups on every topic
imaginable.  In order to get a proper start and avoid embarrasing
yourself needlessly, you must read the Usenet new users intro document,
which can be obtained by sending e-mail to:

   mail-server@rtfm.mit.edu

and include this line in the BODY of the note:

   send usenet/news.answers/news-newusers-intro

To get a listing of Usenet newsgroups, add these commands to your note:

   send usenet/news.answers/active-newsgroups/part1  (also get part2)
   send usenet/news.answers/alt-hierarchies/part1    (also get part2 & part3)

To get the FAQ (Frequently Asked Questions) file(s) for a given newsgroup,
try a command like this:

   index usenet/<newsgroupname>

(Substitute dots for dashes if they appear in the newsgroup name.)
If any FAQ files are available, they will be listed in the returned info,
and you can request them with a command like:

   send usenet/<newsgroupname>/<faqfilename>

Once you've handled the preliminaries, you'll need to know how to read
and contribute to Usenet newsgroups by e-mail.  To read a newsgroup, you
can use the gophermail service discussed earlier in this guide.

To obtain a list of recent postings to a particular newsgroup, send the
following lines to one of the gophermail servers mentioned previously.
Specify "Subject: get all" and include only these lines in the message body.

(You must replace "<newsgroup>" below with the name of the Usenet
newsgroup you wish to access.  eg: alt.answers, biz.comp.services,
news.newusers.questions, etc.)

   Type=1
   Port=4320
   Path=nntp ls <newsgroup>
   Host=gopher.ic.ac.uk

If this doesn't work, you can try another Host by substituting one of
the lines below.

   Host=services.canberra.edu.au
   Host=risc.upol.cz
   Host=cari.telecom.uqam.ca
   Host=infopub.uqam.ca
   Host=gopher.tc.umn.edu (maybe, very busy)

Note that some of these sites carry only a limited range of newsgroups,
so you may have to try several before finding one which carries the
newsgroup you're looking for.  When the newsgroup does not exist,
gophermail sends something like "'nntp ls <newsgroup>': path does not
exist". When a site does not accept outside requests, gophermail sends
something like "Sorry, we don't accept requests outside campus".

If successful, the gophermail server will send you a typical gopher menu
on which you may select the individual postings you wish to read.  If your
query returns nothing, or you get a "not found" message, try it at another
time of day.  The servers are very busy during regular business hours.

If you decide to make a post of your own, mail the text of your post to:

   group.name@dispatch.demon.co.uk
   group.name@news.demon.co.uk
   group.name@brushtail.hna.com.au
   group.name@news.uni-stuttgart.de
   group.name@myriad.alias.net
   group.name@crs4gw.crs4.it             (Italy users only)
   group.name-news@newsbase.cs.yale.edu  (* DEFUNCT *)

Note: Some servers only support a limited range of newsgroups.

So to post to news.newusers.questions, you might send your
message to:

   news.newusers.questions@dispatch.demon.co.uk

Be sure to include an appropriate Subject: line, and include your real
name and e-mail address at the close of your note.

TIP: SEARCHING FOR USENET NEWSGROUPS - Don't know the name of the newsgroup?
To search for Usenet groups about "pets", for example, send e-mail to
an Agora server (see WWW section) with this line in the message BODY:

   send http://www.nova.edu/Inter-Links/cgi-bin/news.pl?pets

Another way to find newsgroups: Send e-mail to "liszter@bluemarble.net" with

   news "keyword"

in the BODY if the message.  (The quotes force an exact match.)


                             USENET SEARCHES
                             ---------------

A service called REFERENCE.COM makes it possible to search USENET
newsgroups for postings that contain keywords of interest to you.  You
can even "subscribe" and receive a daily list of newsgroup postings that
match your search criteria.  Send mail to "email-queries@reference.com"
with HELP in the body of note for full details.  A similar service
called the Vigilante Information Filter can be reached by sending
e-mail to "info@vigilant.bc.ca".


                          WAIS SEARCHES BY E-MAIL
                          -----------------------

WAIS stands for Wide Area Information Service, and is a means of
searching a set of over 500 indexed databases.  The range of topics is
too broad to mention, and besides, you'll soon learn how to get the
topic list for yourself.

A list of WAIS databases can be obtained by sending e-mail to
a gophermail server with "Subject: get all" and these lines in the
message body:

   Type=1
   Name=All WAIS Sources
   Path=1/other/wais/all
   Host=info.asu.edu
   Port=70

Look through the returned list for topics that are of interest to you and
select one to search.  Specify your search term(s) on the Subject line,
and clip out just the section of the returned gopher menu that corresponds
to your target database.  Use these lines and with Subject of "seafarer" :

   Type=7+
   Name=poetry.src
   Path=waissrc:/other/wais/all/poetry
   Host=info.asu.edu
   Port=70

You will (hopefully) receive a gophermail menu in response listing the
matching "documents". To retrieve the full text of a matching document,
just make a selection from the returned gopher menu, and the referenced
file will be sent to you.

In my testing, WAIS by gophermail was not reliable.  Often a blank menu
was returned but repeated attempts did eventually meet with success.


                       WORLD-WIDE WEB BY E-MAIL
                       ------------------------

The World-Wide Web is touted as the future of Internet navigational
tools.  It's a hypertext and multimedia system that lets you hop around
the Net, read documents, and access images & sounds linked to a source.

Have you ever heard someone say, "Wow, check out the cool stuff at
http://www.somewhere.com/blah.html" and wondered what in the world they
were talking about?  Now you can retrieve WWW documents by e-mail using
an Agora WWW-mail server.

All you need to know is the Uniform Resource Locator (or URL, that
long ugly string starting with "http:", "gopher:", or "ftp:") which
defines the address of the document, and you can retrieve it by sending
e-mail to one of:

   agora@dna.affrc.go.jp        (Japan)
   agora@kamakura.mss.co.jp     (Japan)
   agora@info.lanic.utexas.edu  (USA)
   agora@mx.nsu.nsk.su          (Russia ONLY)
   agora@www.undp.org           (restricted to "developing" countries)
   agora@mail.w3.org            (out of service)

In the body of your note include one of these lines, replacing "<URL>"
with the actual URL specification.

   send <URL>
   rsend <return-address> <URL>  (to override your return address)

This will send you back the document you requested, with a list of all
the documents referenced within, so that you may make further requests.

To try WWW by e-mail send the following commands to an Agora server :

   www
   send http://www.w3.org

You'll receive in due course the Agora help file and the "WWW Welcome
Page" which will include references to other Web documents you'll want
to explore.

THERE ARE SOME OTHER WWW mail servers...

   Address                   Syntax     Comments
   -----------------------   ---------- -------------------------

   webmail@www.ucc.ie        GO <URL>   Same as webmail@curia.ucc.ie
   w3mail@gmd.de             GET <URL>  Send HELP command for more info
   web@glr.com               <URL>
   wwwfmail@linux.netmor.com            Use 'Subject: info' for help
   web-mail@ebay.com         <URL>      Fee-based, limited free searches

Note: The WWW-mail servers are sometimes unavailable for days (or weeks)
at a time without explanation.  If you get an error or no reply, please
retry in a day or so.


                           WWW SEARCH BY E-MAIL
                           --------------------

There's a lot of great stuff out on the Web, but how do you find it?
Well, just like Archie and Veronica help you search FTP and gopher sites,
there are several search engines that have been developed to search for
information on the Web.  But until now, you had to have direct Internet
access to use them.

After a bit of research, I have found that it is possible to use several
WWW search mechanisms by e-mail.  Here are some sample queries that you
can use to search via Lycos and WebCrawler.  Any of these lines can be
sent to an Agora server (see above) to perform a search.  If you're not
interested in frogs, then by all means feel free to use your own keywords.

For Lycos, append a dot to your keywords to force an exact match, or you
will get a substring search by default.  Separate words with a "+" sign.

   http://www.lycos.com/cgi-bin/pursuit?query=frog.+dissection.

For WebCrawler searches you must separate words with a "+" sign.
All searches are exact, no trailing dot required.

   http://webcrawler.com/cgi-bin/WebQuery?frog+dissection

For a more detailed discussion of web searching by e-mail, send mail
to infomart@acy.digex.net with Subject: send wsintro


                              MAILING LISTS
                              -------------

There are literally thousands of discussion groups that stay in touch
using e-mail based systems known as "mailing lists".  People interested
in a topic "subscribe" to a "list" and then send and receive postings by
e-mail.  For a good introduction to this topic, send e-mail to:

   LISTSERV@vm1.nodak.edu

In the body of your note include only this command:

   GET NEW-LIST WOUTERS

Finding a Mailing List
----------------------

To find out about mailing lists that are relevant to your interests,
send e-mail to "liszter@bluemarble.net" with

   search "keyword"

in the BODY if the message.  (The quotes force an exact match.)
(Of course you must replace "keyword" with your own search word
such as "marketing", "bicycles", etc.)

Another helpful document which details the commands used to subscribe,
unsubscribe and search mailing list archives can be had by sending to:

   LISTSERV@ubvm.cc.buffalo.edu

In the body of your note include only this command:

   get mailser cmd nettrain f=mail

New in These Parts?
-------------------

If you're new to the Internet, I suggest you subscribe to the HELP-NET list
where you're likely to find answers to your questions.  Send the command:

   SUBSCRIBE HELP-NET <Firstname Lastname>

in the BODY of a note to LISTSERV@VM.TEMPLE.EDU, then e-mail your questions
to the list address:

   HELP-NET@VM.TEMPLE.EDU


                               FINGER BY E-MAIL
                               ----------------

"Finger" is a utility that returns information about another user.
Usually it's just boring stuff like last logon, etc., but sometimes
people put fun or useful information in their finger replies.  To try
out finger, send e-mail with

   Subject: FINGER <user@site>
   To: infobot@infomania.com

Use one of the e-mail addresses below instead of <user@site> ...

   nasanews@space.mit.edu      coke@cs.cmu.edu
   quake@gldfs.cr.usgs.gov     aurora@xi.uleth.ca
   solar@xi.uleth.ca           higgins@dorsai.dorsai.org
   copi@oddjob.uchicago.edu    cyndiw@magnus1.com

Just for kicks, try finger using a combination of gopher and WWW.  Send
the command:

   send gopher://<site>:79/0<user>

to one of the WWWmail servers mentioned earlier.


                     "DIRECTORY ASSISTANCE" BY E-MAIL
                     --------------------------------

"WHOIS" is a service that queries a database of Internet names and
addresses.  If you're looking for someone or you want to know where
a particular Internet site is located, send e-mail with

   Subject: whois <name>
   To: mailserv@internic.net

Try substituting "mit.edu" or the last name of someone you know in place
of "<name>" and see what comes back!  It should be noted that WHOIS is
not a comprehensive listing of all Internet users.  It contains mostly
network administrators and some "notable" Internet figures.

Another alternative name looker-upper is a database at MIT which keeps
tabs on everyone who has posted a message on Usenet.  Send e-mail to
"mail-server@rtfm.mit.edu" and include this command ONLY in the BODY:

   send usenet-addresses/<name>

Specify as much information as you can about the person (lastname,
firstname, userid, site, etc.) to limit the amount of information that
is returned to you.  Here's a sample query to find the address of
someone you think may be at Harvard University:

   send usenet-addresses/Jane Doe Harvard

NETFIND is another more powerful search engine that uses a person's name
and keywords describing a physical location to return a bunch of info
about the person (or persons) who fit the bill.

Let's say we want to find someone named Hardy at the University of
Colorado in Boulder.  Our Netfind query will be addressed to
an Agora server (see list in WWW section) and will contain the only line:

   gopher://ds.internic.net:4320/7netfind%20dblookup?hardy+boulder+colorado

Netfind works in two phases.  First it displays a list of internet
domains that match your keywords, then it looks for the person in the
domain you select.  Netfind by e-mail is very similar, in that you'll
receive a listing of matching domains from which you must make one or
more selections.

Each selection is numbered and there are corresponding "gopher://"
commands at the bottom of the listing.  Let's pick the selection for

   cs.colorado.edu computer science dept, university of colorado, boulder

which means that our next command to the Agora server will be:

   gopher://ds.internic.net:4320/0netfind%20netfind%20hardy%20cs.colorado.edu

If all goes well, you'll receive a list something like this:

   full_name: HARDY, JOE  (not a real person)
   email: CrazyJoe@Colorado.EDU
   phone: (303) 492-1234
   address: Campus Box 777
   department: COMPUTER SCIENCE

Note that if you know the person's domain name already, you can jump right
in with a query like the latter one above.

You can also try the "Four11 Online User Directory", a free directory of
users and their e-mail addresses.  Send e-mail to info@four11.com for
details on how to search the Four11 directory.


                    ADDRESS/NAME SERVER INFO BY E-MAIL
                    ----------------------------------

This is a little on the technical side, but anyway the Mail Name Server
offers some useful services by e-mail, such as translating host names to
IP addresses or finding nameservers for a host.  Send e-mail to
service@nic.ddn.mil with a Subject line of 'help' to get info on similar
services.


                           TELNET BY E-MAIL
                           -----------------

Sorry, it can't be done.  Actually it CAN be done, but apparently nobody
has done it.  I'd love to be proven wrong on this!


                           A FEW NET-GOODIES
                           -----------------

Here are some other interesting things you can do by e-mail.  (Some of
them are accessible only by e-mail!)


* THE INTERNET TOURBUS
Take a virtual tour of the Internet - hop on The Internet TourBus!  You'll
receive a short mailing twice a week highlighting fun and interesting sites
on the Internet.  It's absolutely free, and you can join 75,000 others by
sending SUBSCRIBE TOURBUS Firstname Lastname in the BODY of a message to
"LISTSERV@LISTSERV.AOL.COM".

* STOCKS, NEWS, WEATHER, SPORTS
Try Mercury Mail for free daily delivery of a variety of information.
Send e-mail to "info@merc.com" for details.

* VIRTUAL PIZZA!
Order an electronic pizza by e-mail.  Send e-mail to "pizza@ecst.csuchico.edu"
with a subject of "pizza help" for details.

* WEBSTER DICTIONARY LOOKUP
To retrieve the definition of a word, send this line to an Agora server:
send http://c.gp.cs.cmu.edu:5103/prog/webster?whatever

* MORE WORD FUN!
The wordserver at wsmith@wordsmith.org will serve up A.Word.A.Day,
Dictionary-by-mail, Thesaurus-by-mail, Acronym-by-mail, Anagram-by-mail,
and Rhyme-n-Reason

* PLAY GAMES BY E-MAIL
Yoyodyne specializes in online games.  Send mail to "win@yoyo.com".
You can also play games via the PBeM Server, for info, send e-mail to
"pbmserv@eiss.erols.com" with Subject: help

* BIBLE SEARCH
Search the King James version of the Bible.  Examples below can be sent to
an Agora server.  Use "+" to specify multiple words; prefix proper names
with "%23"; add "&PHRASE=ON" to find a phrase.
send http://colet.uchicago.edu/htbin/KJV.sh?title=&word=angel+%23Mary
send http://colet.uchicago.edu/htbin/KJV.sh?title=&word=fig+tree&PHRASE=ON

* ALMANAC, WEATHER & THE SWEDISH CHEF
Infomania offers a bunch of services by e-mail!  Almanac (daily
updates), Weather, CD Music Catalog, etc. Send e-mail to
infobot@infomania.com with subject HELP for full details.

* THE USENET ORACLE
A cooperative, anonymous and humorous exchange of questions and answers.
Send e-mail to oracle@cs.indiana.edu for more information.

* SENDING A FAX BY E-MAIL
Free faxing via the Internet?  You bet.  For details, send the line below to
mail-server@rtfm.mit.edu (in BODY of note)
   send usenet/news.answers/internet-services/fax-faq

* U.S. CONGRESS AND THE WHITE HOUSE
Find out if your congressperson has an electronic address!  Just send mail
to the address congress@hr.house.gov and you'll get a listing of
congressional e-mail addresses.  You can also contact the President
(president@whitehouse.gov) or Vice President (vice.president@whitehouse.gov).

* OTHER SOURCES OF US GOV'T INFO:
Send the lines below to mail-server@rtfm.mit.edu (in BODY of note)
   send usenet/news.answers/us-govt-net-pointers/part1  (also part2)

* FINDING E-MAIL ADDRESSES
For a guide to finding someone's e-mail addresses, send the line below to
mail-server@rtfm.mit.edu (in the BODY of the note)
   send usenet/news.answers/finding-addresses

* SENDING MAIL TO VARIOUS NETWORKS
For a guide to communicating with people on the various networks that
make up the Internet, send the line below to mail-server@rtfm.mit.edu (in
the BODY of the note)
   send usenet/news.answers/mail/inter-network-guide

* MOVIE INFO
To learn how to get tons of info on movies, actors, & directors, send
mailto movie@ibmpcug.co.uk with HELP in the Subject of note for details.

* STOCK MARKET QUOTES
If you want to get a current quote for just 1 or 2 stocks, you can use
the QuoteCom service.  They offer this free service along with other fee
based services.  For details, send e-mail to "services@quote.com" with a
subject of HELP.

* CURRENCY CONVERSION
You can get the daily "Value of Foreign Currencies" chart from the Federal
Reserve Bank in New York City by sending this line to an Agora server:
send gopher://una.hh.lib.umich.edu/00/ebb/monetary/noonfx.frb

* ANONYMOUS E-MAIL
An "anon server" provides a front for sending mail messages and posting
to Usenet newsgroups anonymously, should the need ever arise.  To get
instructions send e-mail to one of these addresses: help@nym.alias.net,
help@weasel.owl.de, remailer@remailer.nl.com, privacy@interlink-bbs.com

* NET JOURNALS LISTING
I highly recommend "The Internet Press - A guide to electronic journals
about the Internet".  To get it, send e-mail with Subject: subscribe to
ipress-request@northcoast.com

* ASK DR. MATH
Have a math question?  No problem's too big or too small for The Swat
Team.  Write to dr.math@forum.swarthmore.edu

* VIRUS PROTECTION SOFTWARE
F-Prot, one of the top PC virus scanners can be requested by e-mail.
To get the current version (uuencoded) send e-mail to
f-prot-update@complex.is with this message body:

  send-as:  uue

* SCOUT REPORT
...is a weekly featuring announcements of new and interesting resources
on the Internet.  To subscribe, send e-mail to LISTSERV@lists.internic.net
with "Subscribe scout-report Your Name" in the body.

* SUICIDE HELPLINE
There's a suicide helpline accessible by e-mail.  Send your message
to jo@samaritans.org -- No syntax, they have humans!

* ISPs BY AREA CODE
For a list of Internet Service Providers in your area code, send this line
to an Agora server: http://thelist.iworld.com/areacode/???.html (where
???=your area code)

* E-MAIL TO FAX Full-featured service with free trial period.  They also
accept resellers who are able to promote the service on a personal home
page. For details, send e-mail to sam@afrsc.mhs.compuserve.com

* E-MAIL TO SNAIL-MAIL Need to get a message to someone in Britain who
doesn't have e-mail? Send it to PaperMail!  For full details on this
fee-based service, send e-mail to info@papermail.win-uk.net

* MAIL REFLECTORS
If you ever want to test your ability to send or receive e-mail, send a
message to "echo@tu-berlin.de".  Your message will be echoed back to you.

* FOR FURTHER READING
If you'd like some additional information on on e-mail retrieval services
send to infomart@acy.digex.net with Subject: send email4u


                          CONTACTING THE AUTHOR
                          ---------------------

I welcome your feedback on this guide and can be reached at the following
addresses.  Send corrections, ideas, suggestions and comments by e-mail.
I'll try to include any new services in future editions of this guide.

E-Mail  :  BobRankin@MHV.net
Web     :  http://csbh.mhv.net/~bobrankin
US Mail :  Bob Rankin / P.O. Box 39 / Tillson, NY / 12486


                   MORE GOOD STUFF FROM DOCTOR BOB!
                  ----------------------------------

                        Announcing a New Book...

               Dr. Bob's Painless Guide to the Internet
             ...and Amazing Things You Can Do With E-Mail

No matter how you connect to the Internet (whether through e-mail or the
latest Netscape beta), "Dr.  Bob's Painless Guide to the Internet" will
show you how to use every Internet tool--not just the World-Wide Web.

Judy Heim, contributing editor at PC World says: "Most Internet books
drown you in mystifying minutiae.  Dr. Bob tells you everything you
need to know about the Net in the plain spoken fashion that has won him
leagues of fans.  Doctor Bob's Painless Guide has become my favorite
reference guide to cyberspace--it's the only book you'll ever need."

                     You'll learn all about:

* Connecting to the Internet              * Using E-mail
* The World-Wide Web                      * Creating a Home Page
* Searching the Internet                  * Archie, Gopher and Veronica
* Usenet Newsgroups & Mailing Lists       * Finger and Telnet
* Internet Relay Chat                     * Free Internet Software

This 145-page book includes a glossary of terms and the "Internet Mini-
Yellow Pages," which lists lots of useful Internet resources that you'll
be able to enjoy right away.  (A complete table of contents is online,
see below.)  "Doctor Bob's Painless Guide to the Internet" -- it's just
what the doctor ordered!

TO ORDER BY CASH OR CHECK

Make your U.S. check or money order payable to BOB RANKIN and mail
payment with your name, address and number of copies ordered to:

   BOB RANKIN  /  PO BOX 39, DEPT E1  /  TILLSON, NY 12486 USA

The book price is $12.95 plus $2 shipping per copy ($4 outside USA).
Ask about quantity discounts up to 50% for groups, classes or resale.
I can ship anywhere in the world!

TO ORDER BY CREDIT CARD

Send the following information by US Mail to the address above, or
by E-mail to BobRankin@mhv.net

   * VISA/MasterCard/AmEx card number & expiration date
   * Your name (as it appears on the card)
   * Mailing address (and shipping address, if different)
   * Number of copies you wish to order ($12.95 each)
   * Order total - include $2 shipping per copy ($4 outside the USA)
   * A statement reading "I authorize Doctor Bob Publications to
     charge the price of this order to my credit card."

For online credit card ordering, visit Dr. Bob's web page at
the address http://csbh.mhv.net/~bobrankin to get complete details.
(You can also find the Table of Contents for the book there.)

--------------------------------------------------------------------------

             Copyright (c) 1994-96, "Doctor Bob" Rankin

   All rights reserved.  Permission is granted to make and distribute
   verbatim copies of this document provided the copyright notice and
   this permission notice are preserved on all copies.  Feel free to
            upload to your favorite BBS or Internet server!

   Persons wishing to summarize this document in other publications
   may do so, but please include the instructions herein for obtaining
   the full document. I also request that you kindly supply me with a
   copy of the article when published.

                                # # #