Date: Tue, 06 Feb 1996 01:36:14 -0500
From: Bob Rankin <bobrankin@mhv.net>
Reply to: TOURBUS-REQUEST@LISTSERV.AOL.COM
To: Multiple recipients of list TOURBUS <TOURBUS@LISTSERV.AOL.COM>
Subject: TOURBUS - 06 Feb 1996 - WorldVillage

    /~~~~~~~~~|~~~~~~~~~~~~/~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~/~~~|~\
   |     "Why | Surf When / You Can | Ride The | Bus?"   /    |  \
   |__________|__________/__________|__________|________/     |   \
  /                                                    /______|----\
 /    Send INFO TOURBUS to LISTSERV@LISTSERV.AOL.COM   ///////|    |
 |   Or visit http://csbh.mhv.net/~bobrankin/tourbus   |//////|    |
 |                                                     |//////|    |
 ~~~/~~~\~/~~~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/~~~\~~~~
    \___/ \___/  T h e   I n t e r n e t   T o u r B u s  \___/

TODAY'S TOURBUS STOP    : WorldVillage
TODAY'S TOURBUS ADDRESS : http://www.WorldVillage.com

There aren't very many sites on the Web that I would describe as
both unique and interesting.  So many web pages now are just a bunch
of links to "k00l stuff" that somebody slapped together in 15 minutes.
There's no creativity, invention or dynamic content to draw you back again.

Not so with WorldVillage...  here's a high-quality site with wide appeal
that's produced by Joel Comm, Ken Burge and a staff of 50 others.  It's
a place I actually brought my kids to visit, and this one goes in the old
hotlist, folks.

The first thing you notice about WV is the crisp original graphics that
beckon you to explore the four main attractions:

  [Gamer's Zone] [School House] [Village Square] [Multimedia Cafe]

Let's check out the highlights of each area...


Gamer's Zone --> http://www.worldvillage.com/wv/gamezone/html/gamezone.htm
--------------------------------------------------------------------------

The Zone features a wealth of information for computer game players
including software reviews, feature articles and a download area with
some really great games.  (Try out Gripple for DOS or Mahhjong for Windows.)

There's also Gamer's Site of the Day, The Ultimate Gaming List (demos,
patches, hints and more from game publishers) and my favorite...

MANIC MAZE! - the web's coolest virtual maze.  Navigate your way through the
foliage and you can win $250 worth of computer games and other stuff.  I did
succeed in getting sucked through several "warp holes", but when you're
navigating with two helpful little girls on your lap it's a little more
challenging.


School House --> http://www.worldvillage.com/wv/school/html/school.htm
----------------------------------------------------------------------

This institution of electronic learning features interesting and humorous
articles, reviews of educational software (with a download area), cartoons,
and a "Too Cool School Site of the Week".

You might want to check out "Kids, Trouble and the Internet" by Tina
Velgos, or download USA MAP - it's freeware.


Village Square --> http://www.worldvillage.com/wv/square/html/square.htm
------------------------------------------------------------------------

Most of the "buildings" here are still under construction, but if you're
weary after travelling the infobahn from end to end, stop in at the Chapel
for a little inspiration.


MultiMedia Cafe --> http://www.worldvillage.com/wv/cafe/html/cafe.htm
---------------------------------------------------------------------

Pull up a chair, both regular and decaf e-coffee are served in the Cafe!
In the Features section, Gloria Stern talks about full length, live action
interactive motion pictures on CDi, and Steve Smith tells us why Myst and
King's Quest might be Doomed.

Download sound bites of your favorite comedians that you can assign to
Windows events, or stop in at the Bald Guy's Cool Multimedia Site of the
Week to find sights, sounds, and other "whiz bang nifty stuff" online.


Help Wanted
-----------

Joel tells me that WV is looking for people to create interactive content
that would fit in with the site... new online games, etc...  If you're
talented that way, send e-mail to mayor@worldvillage.com and tell them
what you have in mind.


Have pity on a poor starving webmaster - buy a book!  Peter Flynn is
responsible for keeping the webmail@www.ucc.ie server going and is a
well respected netizen as well.  Check out his book...

+-----------------------------------------------------------------------+
  For details of how to write your own Web files, see "The WorldWideWeb
  Handbook" (ITCP, ISBN 1-85032-205-8), details are on the Web at
  http://www.ucc.ie/~pflynn/books/wwwbook.html
+-----------------------------------------------------------------------+

 ======================================================================
  SUBSCRIBE  : Send SUBSCRIBE TOURBUS Firstname Lastname
               to LISTSERV@LISTSERV.AOL.COM
  unSUBSCRIBE: Send SIGNOFF TOURBUS to LISTSERV@LISTSERV.AOL.COM
  Web Site   : http://csbh.mhv.net/~bobrankin/tourbus
               (stop in for back issues and the logo contest)
  Advertising: E-mail BobRankin@MHV.net w/ Subject: SEND TBRATES
======================================================================

     TOURBUS - (c) Copyright 1995, Patrick Crispen and Bob Rankin
 All rights reserved.  Redistribution is allowed only with permission.
     Send this copy to 3 friends and tell them to get on the Bus!
