Date:         Tue, 4 Feb 1997 03:13:55 -0500
Reply-To:     TOURBUS-Request@LISTSERV.AOL.COM
Sender:       The Internet TourBus - A virtual tour of cyberspace
              <TOURBUS@LISTSERV.AOL.COM>
From:         Bob Rankin <bobrankin@MHV.NET>
Subject:      TOURBUS - 04 Feb 1997 - FILEZ!
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

   /~~~~~~~~~|~~~~~~~~~~~~/~~~~~~~~~|~~~~~~~~~~|~~~~~~~~~~~~/~~~|~~\
  |    MAKE  YOUR  OWN  3D  MUSIC  AT  WWW.MEDIADOME.COM   /    |   \
  |__________|__________/___________|__________|__________/     |    \
 /                                                       /______|-----\
|   Herbie Hancock, the jazz luminary who electrified    |//////|     |
|   pop music with his hit, 'Rockit', takes on hip hop   |//////|     |
|   music in his Billboard Music Award winning video     |//////|     |
|   for 'The Melody'. After exploring the 3D street      |//////|     |
|   scene, you can get in on the action by mixing a      |//////|     |
|   version of the song, & creating your own 3D video.   |//////|     |
~~~/~~~\~~/~~~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/~~~\~~~~~
   \___/  \___/   T h e   I n t e r n e t   T o u r B u s   \___/

          TODAY'S TOURBUS STOP: FILEZ!

In this issue we check out Filez, which claims to be the biggest
software search site on the Internet and promises to simplify the hunt
for software and other specialized types of files on the Internet.

----------------------------------------------------------------------
   FREE Coupons on great apparel brands like Timberland, Duck Head,
  Woolrich, and Calvin Klein. Just sign up at Aardwulf Apparel's web
 store. Since they're electronic, they'll never clutter your drawers!
---------------------( http://www.aardwulf.com )----------------------

Visitors to Filez can search for software programs, games, graphics,
fonts, sounds, movies - you name it!  Since they index a huge percentage
of the files on the Net (over 4000 servers), chances are you'll find that
Lion King video, Eiffel tower picture, or a new version of your favorite
game.

While most search engines concentrate on WWW pages, Filez indexes
thousands of software sites and amasses the largest database of files on
the Internet.  Their search system permits users to search through a
list of over 75 million files (yes, I counted them) for specific titles
and types of files in just seconds.

From one web form, searches can be performed for software, games,
graphics, sounds, movies, midi files, and more.  And category headings
make it easy for Windows, Mac, OS/2, Amiga and other computer users to
select only titles applicable to their needs.

Choosy Surfers Chew GIFs?
-------------------------

Users can search all of the servers catalogued by Filez or select only
servers with certain domain endings such as sites geographically located
close to them.  (If you download from a site that's closer, you'll get
your files quicker!)

Besides searching, users can also peruse the holdings of popular FTP
sites at Filez.  This allows you to check out notoriously busy sites
that typically deny access because of limitations on the number of users
or simply do not offer searching capabilities.

All these advanced searching features, along with related sites such as
Shareware.Com (http://www.shareware.com) seem to put a few more nails in
the coffin of Archie, the not-so-friendly tool that has long been in use
for indexing and searching FTP sites.

The Filez service can be located at http://www.filez.com and can be
accessed from any forms capable World Wide Web browser.  Hey, I finally
found that "Mission Impossible" theme song in MIDI format - cool!

----------------------------------------------------------------------
     Get FOUR FREE CD-Roms!  Find out how by visiting this site:
-----------  http://www.worldvillage.com/freecds.htm  ----------------


Stupid Computer Joke of the Week
--------------------------------

Thanks to all who sent their favorite SCJ's!  Robert Payes sent me these
two, which will cause all true geeks to chortle heartily.  :-)

  * 10 PRINT Waiter there's a BUG in my LOOP! : GOTO 10
  * if (odor(litterbox)>"Yuk!") newlitter(litterbox); else catpoop++;

See you next time!  --Bob


 =======================================================================
 Join  : Send SUBSCRIBE TOURBUS Your Name to LISTSERV@LISTSERV.AOL.COM
 Leave : Send SIGNOFF TOURBUS to LISTSERV@LISTSERV.AOL.COM
 Archives: On the Web at http://www.worldvillage.com/tourbus.htm
 Advertising: E-mail BobRankin@MHV.net w/ Subject: SEND TBRATES
=----------------------------------------------------------------------=
                          Get The Scoop On
       -->  "Doctor Bob's Painless Guide To The Internet"  <--
     Send e-mail to BobRankin@MHV.net w/ Subject: SEND BOOKINFO
   or browse reviews & sample chapters at http://biz.mhv.net/drbob
 =======================================================================

     TOURBUS - (c) Copyright 1995-97, Patrick Crispen and Bob Rankin
  All rights reserved.  Redistribution is allowed only with permission.
      Send this copy to 3 friends and tell them to get on the Bus!
