X-POP3-Rcpt: k3070e2@alijku06
Received: from alijku04.edvz.uni-linz.ac.at by alijku06.edvz.uni-linz.ac.at with SMTP id AA14975
  (5.65c/IDA-1.4.4 for <k3070e2@alijku06.edvz.uni-linz.ac.at>); Sat, 24 Feb 1996 10:53:13 +0100
Received: from vms.dc.lsoft.com by alijku04.edvz.uni-linz.ac.at with SMTP id AA02180
  (5.65c/IDA-1.4.4 for <Christian.Feichtner@JK.UNI-LINZ.AC.AT>); Sat, 24 Feb 1996 10:46:28 +0100
Received: from PEACH.EASE.LSOFT.COM (205.186.43.4) by VMS.DC.LSOFT.COM (LSMTP for OpenVMS v1.0a) with SMTP id F3401F7B ; Sat, 24 Feb 1996 4:28:03 -0500
Return-Path: <MAILER-DAEMON@alijku04.edvz.uni-linz.ac.at>
Message-Id: <199602240946.AA02180@alijku04.edvz.uni-linz.ac.at>
Date:         Sat, 24 Feb 1996 04:30:23 -0500
From: "L-Soft list server at PEACH.EASE.LSOFT.COM (1.8b)"
              <LISTSERV@eva.dc.LSOFT.COM>
Subject:      File: "LISTSERV REFCARD"
To: Christian Feichtner <Christian.Feichtner@jk.uni-linz.ac.at>
Content-Type: text
Content-Length: 17370
X-Mozilla-Status: 0000

           LISTSERV(TM) System Reference Library, release 1.8b
           ---------------------------------------------------
                Copyright L-Soft international, 1986-1995

                       Last update: May 24th, 1995

      ************************************************************
      *                                                          *
      * LISTSERV command reference cards:                        *
      *                                                          *
      *-> LISTSERV REFCARD: General user commands                *
      *   LISTOWNR REFCARD: List and file management commands    *
      *   LISTMAST REFCARD: Commands for the LISTSERV administrat*
      *                                                          *
      ************************************************************

Commands are  listed in alphabetical  order, with the  minimum acceptable
abbreviation  in capital  letters. Angle  brackets are  used to  indicate
optional parameters. All commands which  return a file accept an optional
'F=fformat' keyword (without the quotes)  that lets you select the format
in  which  you  want  the  file sent;  the  default  format  is  normally
appropriate  in  all  cases.  Some esoteric,  historical  or  seldom-used
commands and options have been omitted.

List subscription commands (from most to least important)
---------------------------------------------------------
SUBscribe    listname <full_name>              Subscribe to a list, or change
                                               your name if already subscribed

SIGNOFF                                        Remove yourself:
             listname                          - From the specified list
             *                                 - From all lists on that server
             * (NETWIDE                        - From all lists in the network

SET          listname options                  Alter your subscription options:
             ACK/NOACK/MSGack                  -> Acknowledgements for postings
             CONCEAL/NOCONCEAL                 -> Hide yourself from REVIEW
             Files/NOFiles                     -> Toggle receipt of non-mail
                                                  files from the list
             Mail/NOMail                       -> Toggle receipt of mail
             DIGests/INDex/NODIGests/NOINDex   -> Ask for digests or message
                                                  indexes rather than getting
                                                  messages as they are posted
             REPro/NOREPro                     -> Copy of your own postings?
             TOPICS: ALL                       -> Select topics you are
                     <+/->topicname               subscribed to (add/remove
                                                  one or replace entire list)

Options for mail headers of incoming postings (choose one):
             FULLhdr or FULL822                -> "Full" mail headers
             IETFhdr                           -> Internet-style headers
             SHORThdr or SHORT822              -> Short (default) headers
             DUALhdr                           -> Dual headers, useful with PC
                                                  or Mac mail programs

CONFIRM      listname1 <listname2 <...>>       Confirm your subscription
                                               (when LISTSERV requests it)

Other list-related commands
---------------------------
INDex        listname                          Sends a directory of available
                                               archive files for the list, if
                                               postings are archived

Lists        <option>                          Send a list of lists as follow:
             (no option)                       -> Local lists only, one line
                                                  per list
             Detailed                          -> Local lists, full information
                                                  returned in a file
             Global                            -> All known lists, one line per
                                                  list, sent as a (large!) file
             Global /xyz                       -> Only those whose name or
                                                  title contains 'xyz'
             SUMmary <host>                    -> Membership summary for all
                                                  lists on specified host
             SUMmary ALL                       -> For all hosts (long output,
                                                  send request via mail!)
             SUMmary TOTAL                     -> Just the total for all hosts

Query        listname                          Query your subscription options
                                               for a particular list (use the
                                               SET command to change them)
             *                                 -> Query all lists you are
                                                  subscribed to on that server

REGister     full_name                         Tell your name to LISTSERV, so
                                               that you don't have to specify
                                               it on subsequent SUBSCRIBE's
             OFF                               Make LISTSERV forget your name

REView       listname <(options>               Get information about a list
             BY sort_field                     -> Sort list in a certain order:
                Country                           by country of origin
                Name                              by name (last, then first)
                NODEid                            by hostname/nodeid
                Userid                            by userid
             BY (field1 field2)                -> You can specify more than one
                                                  sort field if enclosed in
                                                  parentheses: BY (NODE NAME)
             Countries                         -> Synonym of BY COUNTRY
             LOCal                             -> Don't forward request to
                                                  peers
             Msg                               -> Send reply via interactive
                                                  messages (BITNET users only)
             NOHeader                          -> Don't send list header
             Short                             -> Don't list subscribers

SCAN         listname text                     Scan a list's membership for a
                                               name or address

STats        listname <(options>               Get statistics about a list
             LOCal                             -> Don't forward to peers

Informational commands
----------------------
Help                                           Obtain a list of commands

Info         <topic>                           Order a LISTSERV manual, or get
             <listname>                        a list of available ones (if no
                                               topic was specified); or get
                                               information about a list

Query        File fn ft <filelist> <(options>  Get date/time of last update of
                                               a file, and GET/PUT file access
                                               code
             FLags                             -> Get additional technical
                                                  data (useful when reporting
                                                  problems to experts)

RELEASE                                        Find out who maintains the
                                               server and the version of the
                                               software and network data files

SHOW         <function>                        Display information as follows:
             ALIAS node1 <node2 <...>>         -> BITNET nodeid to Internet
                                                  hostname mapping
             BITEARN (VM only)                 -> Statistics about the BITEARN
                                                  NODES file
             DISTribute                        -> Statistics about DISTRIBUTE
             DPATHs host1 <host2 <...>>        -> DISTRIBUTE path from that
                                                  server to specified host(s)
             DPATHs *                          -> Full DISTRIBUTE path tree
             FIXes (VM only)                   -> List of fixes installed on the
                                                  server (non-VM see LICENSE)
             HARDWare or HW                    -> Hardware information
             LICense                           -> License/capacity information
                                                  and software build date
             LINKs node1 <node2 <...>>         -> Network links at the BITNET
                                                  node(s) in question
             NADs node1 <node2 <...>>          -> Addresses LISTSERV recognizes
                                                  as node administrators
             NETwork (VM only)                 -> Statistics about the NJE
                                                  network
             NODEntry node1 <node2 <...>>      -> BITEARN NODES entry for the
                                                  specified node(s)
             NODEntry node1 /abc*/xyz          -> Just the ':xyz.' tag and all
                                                  tags whose name starts with
                                                  'abc'
             PATHs snode node1 <node2 <...>>   -> BITNET path between 'snode'
                                                  and the specified node(s)
             POINTs <ALL | list1 list2...>     -> Graduated license point
                                                  information for planning
             STATs                             -> Usage statistics
                                                  (default option)
             VERSion                           -> Same as RELEASE command
             (no function)                     -> Same as SHOW STATS

Commands related to file server functions
-----------------------------------------
AFD                                            Automatic File Distribution
             ADD    fn ft <filelist <prolog>>  Add file or generic entry to
                                               your AFD list
             DELete fn ft <filelist>           Delete file(s) from your AFD
                                               list (wildcards are supported)
             List                              Displays your AFD list

             For node administrators:
             FOR user ADD/DEL/LIST etc         Perform requested function on
                                               behalf of a user you have
                                               control over (wildcards are
                                               supported for DEL and LIST)

FUI                                            File Update Information: same
                                               syntax as AFD, except that FUI
                                               ADD accepts no 'prolog text'

GET          fn ft <filelist> <(options>       Order the specified file or
                                               package
             PROLOGtext xxxx                   -> Specify a 'prolog text' to be
                                                  inserted on top of the file

GIVE         fn ft <filelist> <TO> user        Sends a file to someone else

INDex       <filelist>                         Same as GET xxxx FILELIST
                                               (default is LISTSERV FILELIST)

PW           function                          Define/change a "personal
                                               password" for protecting AFD/FUI
                                               subcriptions, authenticating PUT
                                               commands, and so on
             ADD firstpw                       -> Define a password for the
                                                  first time
             CHange newpw <PW=oldpw>           -> Change password
             RESET                             -> Reset (delete) password

SENDme                                         Same as GET

Other (advanced) commands
-------------------------
DATAbase     function                          Access LISTSERV database:
             Search DD=ddname <ECHO=NO>        -> Perform database search
                                                  (see INFO DATABASE for more
                                                   information on this)
             List                              -> Get a list of databases
                                                  available from that server
             REFRESH dbname                    -> Refresh database index, if
                                                  suitably privileged

DBase                                          Same as DATABASE

DISTribute   <type> <source> <dest> <options>  Distribute a file or a mail
                                               message to a list of users (see
                                               INFO DIST for more details on
                                               the syntax)
             Type:
             MAIL                              -> Data is a mail message, and
                                                  recipients are defined
                                                  by '<dest>'
             FILE                              -> Data is not mail, recipients
                                                  are defined by '<dest>'
             RFC822                            -> Data is mail and recipients
                                                  are defined by the RFC822
                                                  'To:'/'cc:' fields
             Source:
             DD=ddname                         -> Name of DDname holding the
                                                  data to distribute (default:
                                                  'DD=DATA')
             Dest:
             <TO> user1 <user2 <...>>          -> List of recipients
             <TO> DD=ddname                    -> One recipient per line
             Options for the general user:
             ACK=NOne/MAIL/MSG                 -> Acknowledgement level
                                                  (default: ACK=NONE)
             CANON=YES                         -> 'TO' list in 'canonical' form
                                                  (uid1 host1 uid2 host2...)
             DEBUG=YES                         -> Do not actually perform the
                                                  distribution; returns debug
                                                  path information
             INFORM=MAIL                       -> Send file delivery message to
                                                  recipients via mail
             TRACE=YES                         -> Same as DEBUG=YES, but file
                                                  is actually distributed
             Options requiring privileges:
             FROM=user                         -> File originator
             FROM=DD=ddname                    -> One line: 'address name'

FOR          user command                      Execute a command on behalf of
                                               another user (for node
                                               administrators)

SERVE        user                              Restore service to a disabled
                                               user

THANKs                                         Check the server is alive

UDD                                            Access the User Directory
                                               Database (there are 18 functions
                                               and many sub-functions, so the
                                               syntax is not given here)

Syntax of parameters
--------------------
filelist  = 1 to 8 characters from the following set: A-Z 0-9 $#@+-_:
fformat   = Netdata, Card, Disk, Punch, LPunch, UUencode, XXencode, VMSdump,
            MIME/text, MIME/Appl, Mail
fn        = same syntax as 'filelist'
ft        = same syntax as 'filelist'
full_name = firstname <middle_initial> surname (*not* your e-mail address)
host      = Internet hostname
listname  = name of an existing list
node      = BITNET nodeid or Internet hostname of a BITNET machine which
            has taken care of supplying a ':internet.' tag in its BITEARN
            NODES entry
pw        = A password with characters from the set: A-Z 0-9 $#@_-?!|%
user      = Any valid Internet address not longer than 80 characters; if
            omitted, the 'hostname' part defaults to that of the command
            originator

