<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>RTL
Television Deutschland</em><br>
<b>Date:</b> <em>January 2</em><br>
<b>Subject:</b> <em>More safety on tests</em><br>
<b>Translated from German</b></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">The International
Automobile Federation (FIA) has increased the certainty for
Formula One tests. On Thursday January 3, the FIA will announce
the directives. The reasons were dangerous situations last year,
because of the difference between speed of the cars. In one car
of the same sort will be on track.</font></p>
</body>
</html>
