<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 6</em><br>
<b>Subject:</b> <em>Ferrari to unveil new car</em><br>
<b>Related Web Site:</b> </font><a
href="http://launch.shell-ferrari.com"><font size="2"
face="arial,helvetica"><em>http://launch.shell-ferrari.com</em></font></a>
</p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Ferrari unveil new car
for the 1997 F1 season on Tuesday which is expected to be the
last designed by British engineer John Barnard. His long spell
with the team is likely to end later this year as he is tipped to
be planning to join a possible new Alain Prost-led team. Barnard
is being replaced at Ferrari by fellow Briton, Ross Brawn, who
joined the team in December after a long and successful spell
with Benetton.</font></p>
</body>
</html>
