<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 6</em><br>
<b>Subject:</b> <em>Williams to attend court</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Frank Williams has said
he will be in court next month when the Ayrton Senna case starts
in Imola on February 20. <em>&quot;I will be there and I will be
defending my company and myself,&quot;</em> said the Williams
teammanager, Williams and his design and engineering bosses
Adrian Newey and Patrich Head have been charged with manslaughter
over Senna's death. The Brazilian was killed in a crash at Imola
during the San Marino Grand Prix in 1994.</font></p>
</body>
</html>
