<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>Holland
Media Group (RTL4, RTL5 and Veronica)</em><br>
<b>Date:</b> <em>January 8</em><br>
<b>Subject:</b> <em>Williams to test at Zandvoort</em><br>
<b>Translated from Dutch</b></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Formula One team
Williams-Renault go testing on Circuit Park Zandvoort in Holland
at April 19. Canadian Jacques Villeneuve and German Heinz-Harald
Frentzen, who are the two drivers in the 1997 season, will be
there with the team. The tests will take place when the
Australian, Brazilian and Argentinian Grand Prix's are over.</font></p>
</body>
</html>
