<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 8</em><br>
<b>Subject:</b> <em>Villeneuve writes off Hill chance</em></font>
</p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Jacques Villeneuve ruled
Damon Hill out of the race to be Formula One's next world
champion. Villeneuve, second to former Williams teammate Hill in
last season's championship, believes this time he will take the
title. Villeneuve told BBC Radio 5 Live: <em>&quot;I don't think
he's going to be an opponent but he is very good. I don't think
the whole package is ready to win - allthough I'm sure they could
surprise us once in a while.&quot;</em></font></p>
</body>
</html>
