<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 8</em><br>
<b>Subject:</b> <em>Schumacher cautious on new Ferrari</em><br>
<b>Related Web Site:</b> </font><a
href="http://launch.shell-ferrari.com"><font size="2"
face="arial,helvetica"><em>http://launch.shell-ferrari.com</em></font></a>
</p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Michael Schumacher took
a cautious view of Ferrari's chances for the 1997 Grand Prix
season at the launch of their new F310B car in Maranello. The
German said he hoped to be able to compete with Williams but
stopped short of predicting title success. <em>&quot;I think this
year we are looking for reliability... the real championship for
us should come in 1998,&quot;</em> he said. Schumacher and
teammate Eddie Irvine will begin eight weeks of testing in the
new car on Wednesday.</font></p>
</body>
</html>
