<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>RTL
Television Deutschland</em><br>
<b>Date:</b> <em>January 8</em><br>
<b>Subject:</b> <em>Ferrari can count on Lauda</em><br>
<b>Translated from German</b></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Austrian Niki Lauda has
extended his contract of Representative for Ferrari to the end of
1997. According to team-manager Luca di Montezemolo, Lauda may
choose to which of the 17 Grand Prix' he want to go: <em>&quot;Only
the official Ferrari Presentation is compulsory to him.&quot;</em>
The 47-year-old became world champion in 1975 and 1977 with
Ferrari.</font></p>
</body>
</html>
