<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 9</em><br>
<b>Subject:</b> <em>Schumacher tests new Ferrari</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Double world drivers'
champion Michael Schumacher tested Ferrari's new car at the
team's Fiorano circuit for the first time on Wednesday. <em>&quot;Schumacher
has driven 12 laps without problems and he is very
satisfied,&quot;</em> a Ferrari spokesman said. Ferrari launched
the new car, the F310B, on Tuesday in Fiorano, close to the
team's Maranello headquarters. It will undergo eight weeks of
initial testing and possible modifications before the season
opens.</font></p>
</body>
</html>
