<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 9</em><br>
<b>Subject:</b> <em>Brundle in cold after Jordan deal</em></font>
</p>

<hr size="1">

<p><font size="2" face="arial,helvetica">British veteran Martin
Brundle may quit Formula One after losing his seat at Jordan to
Italian Giancarlo Fisichella. Brundle, who had still hoped to
agree terms for an extension with Jordan, said: <em>&quot;I am
very, very disappointed. It's a strange decision. They already
had one inexperienced driver, now they have two.&quot;</em>
Fisichella partners Ralf Schumacher at Jordan after agreeing a
two-year deal. He made his debut with Minardi at last year's
Australian Grand Prix.</font></p>
</body>
</html>
