<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 9</em><br>
<b>Subject:</b> <em>Silverstone safety shake-up</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Silverstone is to
undergo a programme of major improvements to make the circuit
faster - and safer. Copse Corner will be re-shaped while the
three-corner Priory, Brooklands and Luffield loop will be totally
rebuilt. The entire 3,2-mile circuit will also be resurfaced for
the new season. British Racing Drivers' Club president Lord
Hesketh said the changes would cost �4,5m, adding to the �8m
spent by the BRDC in the last three years.</font></p>
</body>
</html>
