<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td>&nbsp; </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 9</em><br>
<b>Subject:</b> <em>News in brief - Practice session canceled</em></font>
</p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Michael Schumacher's
first practice session with his new Ferrari was ruined by heavy
snow in Fiorano, Italy. The new F310B car, unveiled on Tuesday,
will now be kept in the pits for the rest of the week.</font></p>
</body>
</html>
