<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 9</em><br>
<b>Subject:</b> <em>Hill predicts Arrows success</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Damon Hill made a bold
prediction as he saucily unveiled the Arrows car he will be
racing in next season. Hill peeled back the cover on his blue and
white Arrows Yamaha at Birmingham's NEC and said: <em>&quot;It's
a sexy little number. Very slim, very impressive. I've got a
great winning record and there's no reason I can't win a Grand
Prix in this car.&quot;</em> Weather permitting, he will start
testing at Silverstone next week and then have a month's testing
in Spain.</font></p>
</body>
</html>
