<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>Holland
Media Group (RTL4, RTL5 and Veronica)</em><br>
<b>Date:</b> <em>January 14</em><br>
<b>Subject:</b> <em>Minardi sign Jarno Trulli</em><br>
<b>Translated from Dutch</b></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Italian driver Jarno
Trulli will drive for the Minardi team in comming season. Trulli
will be the second driver alongside Japaneese Ukyo Katayama, who
signed a contract earlier. Jarno Trulli will displace Giancarlo
Fisichella in the team, after he went to Jordan. Trulli was test
driver of Benetton and won the Formula 3 Championship in Germany.</font></p>
</body>
</html>
