<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>Holland
Media Group (RTL4, RTL5 and Veronica)</em><br>
<b>Date:</b> <em>January 14</em><br>
<b>Subject:</b> <em>F3: Tim Coronel to Formula 3</em><br>
<b>Translated from Dutch</b></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Dutchman Tim Coronel
will drive in German Formula 3 next season. His brother Tom drove
already in these series, but in Japan. Tim Coronel was driving in
the Opel-Lotus series last season. He will drive, just like his
brother Tom, for the Dutch Racing Promotion Team of Hans-Willem
te Pas.</font></p>
</body>
</html>
