<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 14</em><br>
<b>Subject:</b> <em>Brundle set for new challenge</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Grand Prix veteran
Martin Brundle has quickly found himself another drive following
his departure from Jordan though it is not in Formula One.
Brundle will be lead driver for Nissan GT in the Le Mans 24-hour
race this year, an event he won for Jaguar in 1990. He is also
becoming a director of Arrows GP International, the team Damon
Hill will drive for this season. <em>&quot;This is a great
challenge and an opportunity for me to explore a management
position,&quot;</em> said Brundle.</font></p>
</body>
</html>
