<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td>&nbsp; </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 16</em><br>
<b>Subject:</b> <em>Troubled test for Schumacher</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Michael Schumacher had a
troubled test with his new Ferrari F310B when he tested it in
public for the first time. The two-times world champion had
completed ten laps when flames shot out of the rear of the car.
Mechanics spent most of the rest of the day trying to fix the
problem which was believed to an engine or gearbox one. <em>&quot;Reliability
will be a key factor this year.&quot;</em> said Schumacher. <em>&quot;It's
not possible to know whether we can start winning right
away.&quot;</em></font></p>
</body>
</html>
