<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 16</em><br>
<b>Subject:</b> <em>Schumacher boost for Irvine</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Michael Schumacher has
said he will help Ferrari teammate Eddie Irvine win this season's
world championship if he has no chance of doing so himself.
Irvine suffered eight retirements in a row in last year's event
but the new improved Ferrari is expected to give both men a
chance of the 1997 title. <em>&quot;If Eddie has a better chance
for the title, I'll try to help him. He will do the same for
me,&quot;</em> said Schumacher</font></p>
</body>
</html>
