<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 16</em><br>
<b>Subject:</b> <em>First Arrows drive for Hill</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Damon Hill will test his
new TWR Arrows car at Silverstone on Friday as he prepares to
launch the defence of his world championship crown. Hill will put
the car through its paces in a full day of testing in preparation
for the new F1 season which begins on March 9. The 36-year-old
world champion sat in the car for the first time last week. Hill
said: <em>&quot;I've got a great winning record and there's no
reason I can't win a Grand Prix in this car.&quot;</em></font></p>
</body>
</html>
