<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td>&nbsp; </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>RTL
Television Deutschland</em><br>
<b>Date:</b> <em>January 17</em><br>
<b>Subject:</b> <em>Heidfeld keeps the chance to test for McLaren</em><br>
<b>Translated from German</b></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Off-spring driver Nick
Heidfeld will keep the chance to test once for McLaren-Mercedes. <em>&quot;We
have contacts with him. There is a chance for him, that he may do
a test,&quot;</em> said sport-director Norbert Haug. <em>&quot;He
belongs to the catagory of young-talents who are dignified.&quot;</em>
A decision to let the 19-year-old test at McLaren-Mercedes as new
testdriver is not taken yet.</font></p>
</body>
</html>
