<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 17</em><br>
<b>Subject:</b> <em>Hill happy with Arrows drive</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Damon Hill managed just
one lap in his new Arrows car today but still declared: <em>&quot;It
was a bloody good start.&quot;</em> The world champion completed
one circuit of Silverstone before darkness descended to cut short
the testing session of his Arrows Yamaha A18 Formula One car. But
Hill was more than happy with what he experienced despite
visibility of just three to four car lenghts. <em>&quot;I think
it went perfectly. I was really pleased because there was a lot
of tension before we started,&quot;</em> he said.</font></p>
</body>
</html>
