<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 17</em><br>
<b>Subject:</b> <em>Agip team up with Benetton</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Italian oil giants Agip
have said they are returning to Formula One this season with
Benetton. Agip's fire-breathing six-legged dragon emblem was a
familiar sight to grand prix fans for 20 years with Ferrari. They
pulled out in 1995 , the same year Ferrari signed German Michael
Schumacher on a huge contract. Last year Benetton, whose drivers
are Jean Alesi and Gerhard Berger, were sponsored by French oil
company ELF.</font></p>
</body>
</html>
