<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>RTL
Television Deutschland</em><br>
<b>Date:</b> <em>January 17</em><br>
<b>Subject:</b> <em>Trouble test for Ferrari again</em><br>
<b>Translated from German</b></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Engine trouble stoped
Michael Schumacher again in Spanish Jerez today. <em>&quot;I
can't say yet, what is wrong, the engine will be checked,&quot;</em>
said the two times world champion. 'Schumi' heard a strange
sound, and ended his test session after 28 laps in the pit box.
The mecanics of Ferrari had already to change a cylinder on
Thursday.</font></p>
</body>
</html>
