<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 21</em><br>
<b>Subject:</b> <em>Hill &amp; Schumacher frustrated</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Damon Hill and Michael
Schumacher both endured a frustrating time on Tuesday when
mechanical problems cut short their Formula One testing. Hill had
been hoping for the first serious run in his new TWR Arrows car.
He managed to complete only a few laps before being sidelined in
the pits by suspected gearbox problem. Schumacher's Ferrari
suffered the fourth major engine failure since the launch of the
new F310B at Fiorano earlier this month.</font></p>
</body>
</html>
