<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 21</em><br>
<b>Subject:</b> <em>Tyrrell considers Senna implications</em></font>
</p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Ken Tyrrell considered
the implications of a quilty verdict in the Ayrton Senna
manslaughter trial and admitted: <em>&quot;I don't want to think
about it.&quot;</em> Frank Williams and five others go on trial
next month accused of negligence leading to the death of Senna. <em>&quot;I
think it will be necessary for the teams to get together to
decide what they want to do,&quot;</em> said Tyrrell. <em>&quot;I
believe the Williams team will be acquitted. But if they are not
I don't want to think about that,&quot;</em> he added.</font></p>
</body>
</html>
