<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>HMG
(RTL4, RTL5 and Veronica)</em><br>
<b>Date:</b> <em>January 21</em><br>
<b>Subject:</b> <em>Damon Hill to testify in Senna case</em><br>
<b>Translated from Dutch</b></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">British newspaper <em>News
of the World</em> reported that world champion Damon Hill will
testify against his former employer Frank Williams in the Senna
process. Williams and his design and engineering bosses Adrian
Newey and Patrich Head have been charged with manslaughter over
Senna's death. The Brazilian was killed in a crash at Imola
during the San Marino Grand Prix in 1994. The prosecutors assume
that Senna died of a broken steering wheel, and that Williams is
responsable.</font></p>
</body>
</html>
