<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 21</em><br>
<b>Subject:</b> <em>Promising start for Stewart</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">The new Stewart grand
prix team made an impressive start to Formula One on Monday by
producing the fastest times in testing at the Jerez circuit.
Brazilian driver Rubens Barrichello set the pace ahead of his
Stewart team mate Jan Magnussen of Denmark. The pair left other
teams behind, including world champion Damon Hill, who was hoping
for a full day's work with his new Arrows car. Hill managed only
a few laps before he was sidelined by clutch problems.</font></p>
</body>
</html>
