<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>IRS
News</em><br>
<b>Date:</b> <em>January 23</em><br>
<b>Subject:</b> <em>Hill ended three days of testing</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Formula One world
champion Damon Hill ended a miserable three days of testing for
his new TWR Arrows team on Wednesday. Gearbox problems, which
have beset him throughout his first full test in the
Arrows-Yamaha A18, struck again. Hill drove eight laps in the
morning before the car seized up one lap into the afternoon
re-start. Jordan's new Italian recruit Giancarlo Fischicella had
an inspirational day, finishing second fastest behind the
Williams of German Heinz-Harald Frentzen.</font></p>
</body>
</html>
