<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 23</em><br>
<b>Subject:</b> <em>Berger wary of threat</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Damon Hill will be a
major threat in this year's Formula One championship race,
according to Gerhard Berger. Hill has just finished a difficult
first testing session when his new TWR Arrows was hit by
technical trouble. But Berger expects Hill's Bridgestone tyres to
be an important factor and said: <em>&quot;I don't think we have
seen Damon winning a race for the last time. Damon is a very good
racing driver and I am sure he will win and be back on the front
row of the grid again.&quot;</em></font></p>
</body>
</html>
