<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>IRS
News</em><br>
<b>Date:</b> <em>January 24</em><br>
<b>Subject:</b> <em>Berger impressed with B197</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Austrian Gerhard Berger,
the oldest and most experienced driver in Formula One, said at
his team's launch amid the glitz and glamour of the Planet
Hollywood restaurant in London, that he had been impressed with
the B197 car. Benetton and Williams will both use the Renault
RS09, Renault's latest and lightest V10 engine.</font></p>

<p><font size="2" face="arial,helvetica">Drivers, Jean Alesi and
Gerhard Berger have already had a 'taste' of the B197 at the
Jerez circuit, Spain, over the past two weeks, and are both very
excited and optimistic about the car's performance: <em>&quot;We
have done some good testing and we were at the top of the times,
which was good, but more important we have shown we are
reliable,&quot;</em> Berger said. <em>&quot;Compared to last year
we are much further ahead now and better prepared. It was very
difficult for me last year because we had so many changes in the
team but now we are more settled and the team feel very strong to
me. I know this is only the launch and the truth will come later
but I feel good. We are here this year to win the championship
again and if we do not we will not have succeeded.&quot;</em></font></p>

<p><font size="2" face="arial,helvetica">Alessandro Benetton,
President of Benetton Formula, and Managing Director, Flavio
Briatore, praised the hard work of the team over the last few
months which has enabled the B197 to be up and running before the
other major teams' cars. <em>&quot;We feel prepared,&quot;</em>
he added<em> &quot;and will be able to pose a serious challenge
to our competitors.&quot;</em> Briatore tipped Ferrari to win the
world title. <em>&quot;Williams, as usual, will be stable and
competitive,&quot;</em> said Briatore. <em>&quot;But McLaren will
be strong too, and so will we. It will be a very open and
exciting championship.&quot;</em></font></p>
</body>
</html>
