<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 24</em><br>
<b>Subject:</b> <em>Morbidelli lands testing job</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">The Ferrari Formula One
team has confirmed Gianni Morbidelli as their test driver for the
1997 season. He last raced in Formula One with the Arrows team in
1995, securing the best result of his career in his final GP in
Australia where he finished third. The 29-year-old was recently
linked with a drive with Williams Renault in the British Touring
Car championship. He has driven in 60 GPs, including one for
Ferrari when he stood in for Alain Prost in 1992.</font></p>
</body>
</html>
