<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 27</em><br>
<b>Subject:</b> <em>Prost targest Ligier takeover</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Former Formula One world
champion Alain Prost says he is confident he can reach agreement
to take over Ligier. The Frenchman says he is optimistic he can
agree terms with current owner Flavio Briatore to take over the
constructors but nothing is signed. <em>&quot;Right now we are
finalising our agreement with Flavio Briatore but the case is not
over yet,&quot;</em> he said. French newspaper Le Journal du
Dimanche reports that Ligier will be renamed Prost Grand Prix if
he is successful.</font></p>
</body>
</html>
