<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 27</em><br>
<b>Subject:</b> <em>Brundle gives up track for TV rol</em></font>
</p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Veteran British driver
Martin Brundle has given up hope of a late seat with a Formula
One team and he will spend the season in a television commentary
box. Brundle recently lost his drive with Jordan and he has now
agreed to join BBC legend Murray Walker when ITV begin
broadcasting in Melbourne on March 9. ITV won this season's grand
prix rights for �70m, 10 times what the BBC paid. Jim Rosenthal
will front ITV's coverage after speculation that Grandstand's
Steven Rider would switch channels.</font></p>
</body>
</html>
