<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC
Ceefax</em><br>
<b>Date:</b> <em>January 30</em><br>
<b>Subject:</b> <em>Jordan drools over Schumacher jnr.</em></font>
</p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Ralf Schumacher is ready
to show the rest of Formula One he can be top dog - and shatter
his brother Michael's aura of invincibility. Team boss Eddie
Jordan said: <em>&quot;Most drivers fear Michael. Ralf is not
indoctrinated or intimidated. This new Schumacher is younger, a
different build, but still as aggressive. You can see the same
blood runs through the veins. Ralf is also very arrogant in his
own positive way and very professional.&quot;</em></font></p>
</body>
</html>
