<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td>&nbsp; </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>Jordan
Grand Prix Web Site</em><br>
<b>Date:</b> <em>January 30</em><br>
<b>Subject:</b> <em>Jordan unveils new designs</em><br>
<b>Web Site:</b> </font><a href="http://www.jordangp.com"><font
size="2" face="arial,helvetica"><em>http://www.jordangp.com</em></font></a><em>
</em></p>

<hr size="1">

<p><font size="2" face="arial,helvetica"><em>Formula One team
owner Eddie Jordan today unveiled the car which he believes will
take the Benson and Hedges Total Jordan Peugeot team all the way
to the top in 1997. Ralf Schumacher and Giancarlo Fisichella, who
will drive the new Jordan-Peugeot 197, joined Eddie at the
presentation and heard him reveal the steps he has taken to
ensure that his team, which has threatened success for so long,
finally achieves that elusive first Grand Prix victory in 1997.</em></font></p>

<p><font size="2" face="arial,helvetica"><em>&quot;Half way
through last year - our sixth season in F1 - we took a long hard
look at the company and came to the conclusion that we were
under-achieving&quot; explained Eddie. &quot;So we made a
deliberate decision to invest the sponsorship which Benson and
Hedges brought to us, into upgrading our factory facilities and
increasing the number of personnel at the team. This time last
year I said if the company ever grew to more than 100 people, I
would not be leading it. That statement was probably
representative of the naive belief that we could make it into the
big time with less manpower, and less resources, than the teams
against which we were competing. During the course of our
soul-searching it became quite obvious that we would never be
able to achieve this.</em></font></p>

<p><font size="2" face="arial,helvetica"><em>&quot;The company
roll-call has subsequently grown by 50% and the Jordan-Peugeot
197 is the result of a highly intensive Research &amp;
Development programme, the like of which we have never been in a
position to undertake before. This has all been facilitated by
the continued faith of our partners Benson &amp; Hedges, Peugeot
and Total. We have made a major step forward with this new car -
a very major step&quot; said Eddie. &quot;In Giancarlo and Ralf
we have two young drivers who are ambitious and hungry for
success, and I believe that the Jordan-Peugeot 197 is the car to
bring them that success. The package as a whole represents a
well-planned, aggressive and venomous attack on the established
winners in F1&quot; he concluded.</em></font></p>

<p><font size="2" face="arial,helvetica"><em>The new car benefits
from a revised aerodynamic package and numerous innovative design
features, all of which should add up to a significant increase in
performance. In fact Technical Director Gary Anderson, who heads
the Jordan Grand Prix design team, predicts that the new car
could be up to two seconds a lap quicker than its predecessor.
&quot;The difference is black and white&quot; says Anderson.
&quot;On our track simulation programme, measuring the 1997
package against 1996 data, the car ended up on pole at every
race! The other teams will have moved forward over the winter
months as well&quot; he added, &quot;but we are still looking at
a very significant improvement&quot;.</em></font></p>

<p><font size="2" face="arial,helvetica"><em>Ralf Schumacher will
give the car its first run next Monday (3rd February) at
Silverstone Circuit in England. The B&amp;H Jordan team then
heads for Spain to begin an intensive testing programme prior to
the first race of the season, the Australian Grand Prix, which
takes place on Sunday 9th March.</em></font></p>
</body>
</html>
