<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td>&nbsp; </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>IRS
News</em><br>
<b>Date:</b> <em>January 31</em><br>
<b>Subject:</b> <em>Mecachrome partners Williams</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">The Williams team will
continue to benefit from Renault technology for at least two
years after the French car manufacturer's Formula One departure
at the end of the 1997 season. Renault Sport head Patrick Faure
said on Thursday that Williams have signed a contract with French
company Mecachrome, a Renault partner for 22 years, to supply the
team with engines in 1998 and 1999. Mecachrome, specialists in
assembling and tuning Formula One power units, will use Renault
know-how to develop the engines and market them under their own
name. Faure said his company's objective in their last season was
a sixth world title in a car using Renault power. </font></p>
</body>
</html>
