<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC</em><br>
<b>Date:</b> <em>January 31</em><br>
<b>Subject:</b> <em>Frentzen aware of tough task</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Heinz-Harald Frentzen
admitted he has a hard act to follow after taking Damon Hill's
seat in the Williams Grand Prix team. The German said: <em>&quot;It's
going to be very difficult to fill Damon's shoes as he was world
champion. People expect a lot of me and they are right because I
am sitting in one of the best cars in Formula One.&quot;</em> He
was speaking at the launch of the team's FW19 car and
acknowledged: <em>&quot;This is my big chance&quot;</em>.</font></p>
</body>
</html>
