<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC</em><br>
<b>Date:</b> <em>January 31</em><br>
<b>Subject:</b> <em>Villeneuve slams safety changes</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Jacques Villeneuve has
slammed the new safety changes being brought into the sport for
the fortcoming season. The Canadian title favourite said: <em>&quot;I
think it's gone a little overboard on the safety side. Formula
One is safe enough. I'd like to see us go faster. If it had been
anyone else (other then Ayrton Senna) who died, there wouldn't
have been as much done.&quot;</em> The comments will not have
pleased team manager Frank Williams who is in court over Senna's
death on February 20. </font></p>
</body>
</html>
