<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>International Racing Site</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#000080" alink="#000FFF">
<script language="JavaScript">



<!--

function ClearStatus() {

  window.status="";

  return true;

}



function ShowStatus(text) {

   window.status=text;

   return true;

}

//-->


</script>

<table border="0" width="100%">
    <tr>
        <td><p align="center">&nbsp;</p>
&nbsp;        </td>
    </tr>
</table>

<p><font size="2" face="arial,helvetica"><b>Source:</b> <em>BBC</em><br>
<b>Date:</b> <em>January 31</em><br>
<b>Subject:</b> <em>Tyrrell test well</em></font> </p>

<hr size="1">

<p><font size="2" face="arial,helvetica">Tyrrell completed three
days of trouble-free testing with it's Formula One challenge, the
Tyrrell Ford 025, near Barcelona on Friday. Mika Salo took the
wheel and covered 54 laps, with a fastest lap time of one minute,
23,3 seconds. <em>&quot;It was my first dry run in an F1 car
since Suzuka so it took a few laps to get adjusted to the grip
and pace,&quot;</em> the Finnish driver said. The team's second
Ford 025 car will be in Spain next week.</font></p>
</body>
</html>
