			GP2 Damage Editor (GP2Damed)
			      Version 1.1 
				  by
			    Martin Granberg

			     Documentation


	***NOTE***
Do *NOT* use this patch without having a backup of the game, as the patch 
alters the original gamefile. Just copy appropriate GP2.EXE (from the CD) to
your GP2-dir if something goes wrong.


This is my old GP Damage Editor (for F1GP/World Circuit) updated to work on
Grand Prix 2. I had hoped that GP2 would have these options in the game - but
they were not....

Anyway, this editor/patch allows you to edit how easily cars get damaged in 
the game. The things you can edit are how easily you:
	
	*are out of the race when hitting a wall
	*are out of the race when hitting another car

Unfortunately I have not yet discovered exactly how to change the chances of
damaging wings and wheels. These options were included in the old GPDamed but
they are not here yet, sorry...

What to do
----------
First make sure your GP2.EXE isn't writeprotected. If it is, run the following
command (in DOS):	attrib -R gp2.exe
Then copy the file GP2DAMED.EXE to your game directory.

You can then choose to run the editor from either the command line or enter the
menu version. For information about the command line syntax run the program 
like this:	GP2DAMED h

If you choose to use the menus just run the program without any additional
arguments like this: GP2DAMED
The program will examine your GP2.EXE file and extract the present values and
print them on the screen. The game's default values are also printed.

You will then have the choice of (q)uitting or (e)diting the values. If you
quit - nothing in GP2.EXE will be altered. If you want to edit the values, just
enter a number between 0 and 32767 for each of the two positions. Lower 
values mean a bigger risk to be sent out of the race when you have an accident.
Note that the changes apply both to your own car and the computer controlled
cars!

Which values are the best?
--------------------------
Well, I don't know - I keep altering mine every now and then. The same values
have different effect depending on the circuit.  It also depends  on what
BHP the AI-cars have. Higher BHP means harder impact if they go off. I
normally use a value about 30-70 percent of the default values. You will just 
have to find your own values depending on your preferences and AI-cars BHP. 
Although this patch is ment to increase the number of retirements, you can 
also raise the values and get away with big crashes. 

Which versions of the game does GP2Damed handle?
-----------------------------------------------
UK, Dutch, French, Italian, Spanish and US versions(v1.0 or v1.0b) are 
supported. I don't know about the German and others(?) but I think it should
work fine with them also. Otherwise, just restore your GP2.EXE from the CD 
if you experience a problem.

One way to check if your version is supported is to examine if the reported 
values from GP2Damed match with the default values when you run GP2Damed for 
the first time. If they do match, then your version is most likely supported.


History
-------
V1.0	First release (Consider this a beta release)
V1.1	Added command line support for use in batchfiles

Misc
----
This patch is freeware, use it whenever you want and distribute it as much
as you want as long as there is no money charged. (Who would like to pay for
this crap anyway?) 

Feel free to contact me for questions/comments or (I hope not) bug-reports.

martin.granberg@got.wmdata.se

DISCLAIMER
----------
This software is provided "as is" without warranty of any kind, either 
expressed or implied. Use it at your own risk. Always remember to have a
backup copy of your game.

THIS IS NOT A MICROPROSE PRODUCT