			GP2 Misc Editor (GP2Misc)
			      Version 1.0 
				  by
			    Martin Granberg

			     Documentation


	***NOTE***
Do *NOT* use this patch without having a backup of the game, as the patch 
alters the original gamefile. Just copy appropriate GP2.EXE (from the CD) to
your GP2-dir if something goes wrong.


This editor contains a few patches for Grand Prix 2. The patches in this editor
are of the nature that they are either "perhaps fun but rather useless" (if you
get my point) or they are to be considered as betaversions. These are far from 
perfected, and might never be either. If they ever get perfected, I'll probably
make a "real" editor for them. 

Since some patches are betaversions please report bugs to me. The ones I know
of are stated below.

In this release there are three patches. They are:

1 - Change pitlane speedlimit
2 - Change number of laps in a 100% race
3 - Spectacular crashes

All patches can restore GP2's original values, thank God!


Change pitlane speedlimit
=========================
With this patch you can alter or remove the pitlane speedlimit. The maximum
speedlimit is about 300KPH. You can enter desired speedlimit in KPH or MPH
format.

Known bugs/shortcomings:
* Only the human driver is affected
* The speedlimit will not be exactly the same as you enter (but close)

Change number of laps in a 100% race
====================================
Allows you to alter number of laps in a 100% race. This allows you to drive
marathon races or make the races shorter and still get your race laprecords
saved. You can choose to edit the tracks one at a time or all based on a
percentage of original number of laps.

Known bugs/shortcomings:
* Some/most AI-cars pitstrategy gets screwed up
* Sometimes (I think mostly with longer races) some cars never stop to race

Spectacular crashes
===================
What this patch does is altering the way the car reacts when hitting another
car. You can set the "level of mayhem" between 1 and 5, where 5 produces the
most spectacular, unrealistic crashes. That is cars flying and bouncing
around everywhere. 

If you use this patch more than once you probably shouldn't race a simulator
like GP2, get a copy of NFS or some other game like that......

Known bugs/shortcomings:
* None, besides that it is unneccessary and unrealistic

What to do
----------
First make sure your GP2.EXE isn't writeprotected. If it is, run the following
command (in DOS):	attrib -R gp2.exe
Then copy the file GP2MISC.EXE to your game directory and run it. The editor
is menu based and it shouldn't be a problem figuring out how to use it.

Which versions of the game does GP2Misc handle?
-----------------------------------------------
I have only tested it on the UK version 1.0b. Some of the patches might work
on the other versions, but probably not all. 

History
-------
V1.0	First release (Consider every release of this editor as a beta release)

Misc
----
This patch is freeware, use it whenever you want and distribute it as much
as you want as long as there is no money charged. (Who would like to pay for
this crap anyway?) 

Some GP2 competitions might have put a ban on this editor, check this out
before using it in a competition race/lap. 

Feel free to contact me for questions/comments or (most likely) bug-reports.

martin.granberg@got.wmdata.se

DISCLAIMER
----------
This software is provided "as is" without warranty of any kind, either 
expressed or implied. Use it at your own risk. Always remember to have a
backup copy of your game.

THIS IS NOT A MICROPROSE PRODUCT