
From Me@here.se Fri Jun 21 18:28:43 1996
Path: news!seunet!mn7.swip.net!mn6.swip.net!plug.news.pipex.net!pipex!weld.news.pipex.net!pipex!hole.news.pipex.net!pipex!tube.news.pipex.net!pipex!lade.news.pipex.net!pipex!spider!usenet
From: chisholm@europe.shiva.com (Alastair Chisholm)
Newsgroups: comp.lang.basic.visual.misc
Subject: DRAG and DROP - a SOLUTION
Date: Fri, 21 Jun 1996 17:27:48 GMT
Organization: Shiva Europe Limited, Edinburgh, UK.
Lines: 142
Message-ID: <4qdq14$99q@crab.spider.co.uk>
NNTP-Posting-Host: pc-338.spider.co.uk
X-Newsreader: Forte Free Agent 1.0.82

Hi,

I posted a request for Drag and Drop into VB3 apps about a week ago,
and noticd that a couple of others did too.  I've actually found a
working solution and I thought I'd put it up:

This was an article I found by searching for 'Drag' in 'Tech Tips' in
the 'www.inquiry.com' database.  It's worth having a look through.

I have a question though.  This routine starts up an infinite loop
that does a 'DoEvents' call each pass to let the program continue.  My
older version used a Timer firing off every tenth of a second or so.
And this code example declares the function 'DragFinish' but never
actualy uses it.  Does anybody know why it's there? Should it be
there?  My version accepted drag/drop from File manager but not from
Explorer - is this something to do with DragFinish?

This will support drag and drop from File Manager or Explorer, or the
W95 desktop, or the folder windows.
______________________________________________________

Step 1. Make sure that your program starts from "Sub Main()" 

Step 2. Put this in Form_Load() of every form you want to have D&D
capability: 

        x = dragacceptfiles(form.hWnd, True)

Step 3. Put this in the Form_QueryUnload() of every form that you have
done Step 2 to: 

        x = dragacceptfiles(form.hWnd, False)
        End

Step 4. In the Sub Main() sub, put this for all the forms you want to
have the drag & drop ability: 

        x = startscan(Val(form.hwnd))
        

Step 5. Put this in the "declarations" area of a module: 

        Type POINTAPI
            x As Integer
            y As Integer
        End Type
        Type MSG
            hWnd As Integer
            message As Integer
            wparam As Integer
            lparam As Long
            time As Long
            pt As POINTAPI
        End Type
        
        Declare Function PeekMessage Lib "User" (a As MSG, ByVal b As
Integer,
ByVal c As Integer, ByVal d As Integer, ByVal e As Integer) As Integer
        Declare Function dragqueryfile Lib "shell.dll" (ByVal hfile As
Integer,
ByVal ifile As Integer, ByVal st As String, ByVal ln As Integer) As
Integer
        Declare Function dragacceptfiles Lib "shell.dll" (ByVal hWnd
As Integer,
ByVal faccept As Integer) As Integer
        Declare Function DragFinish Lib "shell.dll" (ByVal hfile As
Integer) As Integer
        
        Function startscan (hWnd As Integer)
            Dim B As String * 256
            Dim mg As MSG
                'this is so that windows knows exactaly how long the
string
                'will be.
        
            Do
                DoEvents
                    'use this to let windows continue processing
messages.
                
                mg.message = 0
                    'reset the message so that we dont keep getting
the same message
                    'over and over.
                
                x = PeekMessage(mg, form1.hWnd, 0, 0, &H2)
                    'this returns the latest message from the forms
message
                    'queue. the &H2 means not to stop and wait for
another
                    'message to come in before continuing. X returns
the succesfullness
                    'of the function. the mg means that we want to put
the data in to
                    'the MSG mg.
        
                If mg.message = 563 Then
                    '563 is the message ID for drag & drop
                    
                    For Z = 0 To dragqueryfile(mg.wparam, -1, B, 256)
- 1
                        'loop until we have retreived all the items
from the drag
                        'drop handle. Mg.wparam is the pointer to the
handle of the
                        'drag drop structure that has the grub we
want. the -1 at
                        'the end just means that we dont want the
extra blank line
                        'at the end of the structure. the -1 in the
Dragqueryfile
function
                        'means that we want dragqueryfile to return
the number of
                        'files in the drag & drop structure.
        
                        x = dragqueryfile(mg.wparam, Z, B, 256)
                            'This function gets the data to add to the
listbox.
                            'Using z instead of -1 (like before) tells
dragqueryfile
                            'to return the info on file# Z.
                            'You need Dim-ed string of a fixed length
or
                            'you will get a GPF. We declared "B" at
the beginning
                            'to be 256 chars no matter what happens to
it.
                            'x will return the number of bytes copied
to B.
        
                        form1.List1.AddItem B
                            'add the data we just got from
dragqueryfile()
                            'to the listbox in form1.
                    Next Z
                End If
            Loop
        End Function





