   STARFLEET - THE INTERNATIONAL STAR TREK FAN ASSOCIATION

STARFLEET is the fan organization with something for everyone.  Members the
world over are united in appreciation of STAR TREK - the greatest human
adventure.  Hundreds of chapters spread across the world link members into
local fandom and the central organization.

Annual membership in STARFLEET begins with a package containing a membership
card, memo pad, and a listing of chapters throughout the world, including the
one nearest you!  The membership handbook will introduce you to STARFLEET's
unique infrastructure that offers two membership options.  One allows you to
be an associate member with no obligation other than receiving membership
materials and newsletters.  The other option provides a more futuristic
atmosphere for those fans intrigued by the fleet structure of STAR TREK's
universe.  After receiving the membership package, a new member will have the
opportunity to sign aboard the starship (chapter) of their choice, hold a
fictional rank and position and take part in the chapter's STAR TREK related
activities and community service projects.

Another element of STARFLEET is the annual subscription to the COMMUNIQUE,
our bi-monthly newsletter that members receive.  The COMMUNIQUE contains
current information on STARFLEET operations and chapter activities, lists of
upcoming conventions, news and information on STAR TREK media and articles on
the space program and related areas.

When joining or renewing, please send check or money order (U. S. Funds only)
made payable to "STARFLEET" to:

STARFLEET Membership Services
PO Box 362
Ladson, SC  29456-0362

Please allow 4-8 weeks for membership packages to arrive.  Please retain a
copy of your canceled check or money order receipt for your records.
=============================================================================
The above address is for membership applications processing ONLY!  For
additional information on STARFLEET or other inquiries, please write to:
                                                                 STARFLEET HQ
                                                           200 Hiawatha Blvd.
                                                       Oakland, NJ 07436-3643
=============================================================================
                                             STARFLEET on the World Wide Web:
                                                           http://www.sfi.org
=============================================================================
-----------------------------------------------------------------------------
                        STARFLEET MEMBERSHIP APPLICATION

                                                Date:________________________
Please Check One In Each Column:                [] NEW

[] Individual - $15.00                          [] RENEWAL - SCC#____________
[] Family of Two - $22.00                       Current Chapter______________
[] Family of Three or more - $25.00             Amt. Enclosed:_______________
                                                [] Check #____ [] Money Order
                                                Recruited at:Starfleet HQ BBS
NAME:__________________________________________ PHONE:_______________________
ADDRESS:_____________________________________________________________________
CITY:___________________ STATE/PROVINCE:______________ POSTAL CODE:__________
COUNTRY:_______________________________________ DATE OF BIRTH:_______________


THIS SECTION |  FAMILY MEMBER NAMES     DATES OF BIRTH     SCC # (RENEWALS)
 FOR FAMILY  |  ___________________     ______________     ________________
 MEMBERSHIP  |  ___________________     ______________     ________________
INFORMATION  |  ___________________     ______________     ________________
    ONLY     |  ___________________     ______________     ________________

*****
www.sfi.org / 9702.18