Gp2 Change Number - v1.1 by Djordje Janjusevic - djanus@EUnet.yu

This small utility for GP2 will change drivers number. It supports English,
Dutch, Italian, French and Spanish version, but if it finds unknown version
it will try to locate position where drivers number are stored.

- You MUST delete f1gstate.sav begore running gp2.exe or you wouldn't be able
  to see changes.
- You can't add number 1 to driver! If you try it, driver will carry number 0.
- You must have at least 26 drivers.
- You are deleting driver by entering 0 for his number.
- If you want to delete one team to have 26 drivers, enter 0 for both drivers.
  It must be the last team (Pacific).
- I suggest you, after using this utility, to enter the game, save game
  state and restore the original gp2.exe.

History:
- v1.0  supports only English version.

Enjoy.