********************** T H E   B L A C K   E N D ! ! *************************
*************************** PWAD for Doom 2 **********************************
****************************** made by ***************************************
*************************** The HEADACHE ! ***********************************

Hi, folks!! 
I'm back again! Came through CHAOS? Didn't you? Then you'll have problems here
!! Did you?? You're back in business!! Once again, this WAD is made to make
some heart troubles out there! It's originally made for single player, but I
think it's pretty good in DeathMatch too. There is as many monsters on "Ultra-
Violence" as on "I'm too young too die" (Who the hell is playing on that
setting?? Almost like a commercial: Pick up one rockets; get two!!)

* WAD info *
Single player           : YES!!
Cooperative             : YES!!
Deathmatch              : YES!!
New graphics            : No.
New sounds              : Would you really like to hear me scream?? NO!
New monsters            : No. (I should have put MY face in there!hahahah)

* Build info *
File name               : blackend.wad
Editor used             : EdMap v.1.31
Build time              : 7-8 hours (I'm improving!!)
Bugs                    : You can't find any!!...I hope you can't...Mail me,    
                          ok? 

Other wads from the HeadAche:
crunch.wad
chaos.wad
kickbutt.wad

E-mail:         sg-3data@online.no
Homepage:       http://www.vestdata.no/~olag/ole/
Doompage:       http://www.vestdata.no/~olag/ole/doom2.htm


That's it for now! I bet you'll have to fight to get through this one!


