          Stria                              I  Key
--------------------------------------+      I  () harbour
                                      I Rank I  [] island
                             ar Rukh  I      I  <> city
          Miterranean Sea      []     +------+
           (Sea of Oss)               +------+    Sea of
<- to Pheacia                      +--+      I    Zwazi
     []Oea  Sais                +--+  Savage I
------------()----------<>------+      Coast I
 Meshuesh   N         Lamiapolis             I
  Country   A                      Yellow    I 
            I          Desert      Mountains I Pirate Islands
    <>      L                                I    []
Dervel      <>Nairos                         I
         Hi Gyptos                 Pi-Abet +-+
                       Desert            ()I   
                Kush                       +-+
                                   Red Coast I
                                             I   []
     Mounts of the Moon                      I   Dioscuride Islands
                                             I
                       Xola savanna          I
                         (arid)              +
                                   Punt     /
                                          +
                         (bush)    Zandj  I    [] Xola Islands
                                          I
                                          I
                        High      Umbole I       [] Pemba
                       Plateaus           I  Sea of the
                                  Dogobar I    [] Mafia       []
                                    Dogu()I  Sirenes      Nzuzei Islands
                     Githzerai            I        []
                                          +       [ ] Serendib
                                           +      [ ]
                                            +      +
                     Kleshite jungle        I