Gp2 Change Cockpit Colors - v1.0 by Djordje Janjusevic - djanus@EUnet.yu

This small utility for GP2 will change cockpit colors. It supports English,
Dutch, Italian, French and Spanish version, but if it finds unknown version
it will try to locate position where ccpit colors are stored.

There are 3 locations where you can change color in ccpit. Around it,
around the mirrors and color of front wings.

When you zoom in gp2ccptc.bmp, it looks like this:

          OOO                  <----Team  1 (Williams)
          OOO                  <----Team  2 (Tyrrell)
          OOO                  <----Team  3 (Benetton)
          .                         .        .
          .                         .        .
          .                         .        .
          OOO                  <----Team 14 (Pacific)
          ^^^
          |||--------------->Front wings
          ||------------->Mirrors
          |----------->Cockpit

Size and color palette MUST be same as in original gp2ccptc.bmp .
I suggest you using Paint Shop Pro for editing colors.

When choosing color you must choose darkest shade of color because
GP2 uses:
 - 15 shades for Cockpit
 - 16 shades for Mirrors
 - 14 shades for Front Wings

So, if you choose color number 14, GP2 will use that color and next 14 for
Cockpit(14,15...28) (next 15 for Mirrors) (next 13 for FW)

Original version of Low-resolution cockpit (cpitlow.pcx) does't support
separate color for Front wings( it uses color of Cockpit), so in this
archive you will find repainted cpitlow.pcx, which will correct this
bug (is it a bug?).

This utility writes data directly to gp2.exe, so you will have to remove
your old f1gstate.sav, then run new gp2.exe, and save state file.I suggest
you restoring original gp2.exe from CD, after this operation.

Enjoy.